@article{Ahmed2012,
  doi = {10.1109/tsp.2012.2215028},
  url = {http://dx.doi.org/10.1109/TSP.2012.2215028},
  year  = {2012},
  month = dec,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {60},
  number = {12},
  pages = {6739--6745},
  author = {N. R. Ahmed and M. Campbell},
  title = {Fast Consistent {C}hernoff Fusion of {G}aussian Mixtures for Ad Hoc Sensor Networks},
  journal = tsp
}
@article{Anderson1981,
  doi = {10.1137/0319002},
  url = {http://dx.doi.org/10.1137/0319002},
  year  = {1981},
  month = jan,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {19},
  number = {1},
  pages = {20--32},
  author = {B. D. O. Anderson and J. B. Moore},
  title = {Detectability and Stabilizability of Time-Varying Discrete-Time Linear Systems},
  journal = {{SIAM} Journal on Control and Optimization}
}
@article{Akmee2014,
  doi = {10.1016/j.automatica.2014.02.008},
  url = {http://dx.doi.org/10.1016/j.automatica.2014.02.008},
  year  = {2014},
  month =  apr,
  publisher = {Elsevier {BV}},
  volume = {50},
  number = {4},
  pages = {1037--1052},
  author = {Beh{\c{c}}et A{\c{c}}{\i}kme{\c{s}}e and Milan Mandi{\'{c}} and Jason L. Speyer},
  title = {Decentralized observers with consensus filters for distributed discrete-time linear systems},
  journal = {Automatica}
}
@article{Astrm2014,
  doi = {10.1016/j.automatica.2013.10.012},  
    url = {http://dx.doi.org/10.1016/j.automatica.2013.11.042},
  year  = {2014},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {50},
  number = {1},
  pages = {3--43},
  author = {Karl J. {\AA}str\"{o}m and P.R. Kumar},
  title = {Control: A perspective},
  journal = {Automatica}
} 
@article{Babaali2004,
  doi = {10.1109/tac.2004.837541},
  url = {http://dx.doi.org/10.1109/TAC.2004.837541},
  year  = {2004},
  month = nov,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {49},
  number = {11},
  pages = {2044--2049},
  author = {M. Babaali and M. Egerstedt and E.W. Kamen},
  title = {A Direct Algebraic Approach to Observer Design Under Switching Measurement Equations},
  journal = {{IEEE} Transactions on Automatic Control}
}
@article{BarShalom1986,
  doi = {10.1109/taes.1986.310815},
  url = {http://dx.doi.org/10.1109/TAES.1986.310815},
  year  = {1986},
  month = nov,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {{AES}-22},
  number = {6},
  pages = {803--805},
  author = {Yaakov Bar-Shalom and Leon Campo},
  title = {The Effect of the Common Process Noise on the Two-Sensor Fused-Track Covariance},
  journal = taes
}
@article{Basir2005,
  doi = {10.1109/tnn.2005.853337},
  url = {http://dx.doi.org/10.1109/TNN.2005.853337},
  year  = {2005},
  month = nov,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {16},
  number = {6},
  pages = {1513--1530},
  author = {O. Basir and F. Karray and H. Zhu},
  title = {Connectionist-Based {D}empster-{S}hafer Evidential Reasoning for Data Fusion},
  journal = tnn
}
@article{Battistelli2014,
  doi = {10.1016/j.automatica.2013.11.042},
  url = {http://dx.doi.org/10.1016/j.automatica.2013.11.042},
  year  = {2014},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {50},
  number = {3},
  pages = {707--718},
  author = {Giorgio Battistelli and Luigi Chisci},
  title = {Kullback{\textendash}{L}eibler average,  consensus on probability densities,  and distributed state estimation with guaranteed stability},
  journal = {Automatica}
}
@article{Battistelli2015,
  doi = {10.1109/tac.2014.2357135},
  url = {http://dx.doi.org/10.1109/TAC.2014.2357135},
  year  = {2015},
  month = may,
  volume = {60},
  number = {5},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  pages = {1410--1415},
  author = {G. Battistelli and L. Chisci and G. Mugnai and A. Farina and A. Graziano},
  title = {Consensus-based linear and nonlinear filtering},
  journal = tac
}
@article{battistelli2014Parallel,
  doi = {10.1109/lsp.2014.2316258},
  url = {http://dx.doi.org/10.1109/LSP.2014.2316258},
  year  = {2014},
  month = jul,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {21},
  number = {7},
  pages = {787--791},
   author = {Battistelli, Giorgio and Chisci, Luigi and Fantacci, Claudio},
  title = {Parallel Consensus on Likelihoods and Priors for Networked Nonlinear Filtering},
  journal = lsp
}
@article{Blondel2015,
  doi = {10.1016/j.automatica.2015.07.026},
  url = {http://dx.doi.org/10.1016/j.automatica.2015.07.026},
  year  = {2015},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {61},
  pages = {80--88},
  author = {Vincent D. Blondel and Raphaël M. Jungers and Alex Olshevsky},
  title = {On primitivity of sets of matrices},
  journal = {Automatica}
}
 
@article{Chisci2014,
  doi = {10.1049/iet-rsn.2014.0071},
  url = {http://dx.doi.org/10.1049/iet-rsn.2014.0071},
  year  = {2014},
  month = sep,
  volume = {9},
  number = {4},
  pages={401-410},
  publisher = {Institution of Engineering and Technology ({IET})},
  author = {Giorgio Battistelli and Luigi Chisci and Claudio Fantacci and Antonio Graziano and Alfonso Farina},
  title = {Consensus-based multiple-model {B}ayesian filtering for distributed tracking},
  journal = iet-rsn
}   
@article{Battistelli2013,
  doi = {10.1109/jstsp.2013.2250911},
  url = {http://dx.doi.org/10.1109/JSTSP.2013.2250911},
  year  = {2013},
  month = jun,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {7},
  number = {3},
  pages = {508--520},
  author = {Giorgio Battistelli and Luigi Chisci and Claudio Fantacci and Alfonso Farina and Antonio Graziano},
  title = {Consensus {CPHD} Filter for Distributed Multitarget Tracking},
  journal =JSTSP 
}
@article{Calafiore2009,
  doi = {10.1080/00207170802350662},
  url = {http://dx.doi.org/10.1080/00207170802350662},
  year  = {2009},
  month = may,
  publisher = {Informa {UK} Limited},
  volume = {82},
  number = {5},
  pages = {868--882},
  author = {Giuseppe C. Calafiore and Fabrizio Abrate},
  title = {Distributed linear estimation over sensor networks},
  journal = ijc
}
@article{Cao2013,
  doi = {10.1109/tii.2012.2219061},
  url = {http://dx.doi.org/10.1109/TII.2012.2219061},
  year  = {2013},
  month = feb,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {9},
  number = {1},
  pages = {427--438},
  author = {Yongcan Cao and Wenwu Yu and Wei Ren and Guanrong Chen},
  title = {An Overview of Recent Progress in the Study of Distributed Multi-Agent Coordination},
  journal = tii
}
@article{Carli2008,
  doi = {10.1109/jsac.2008.080505},
  url = {http://dx.doi.org/10.1109/JSAC.2008.080505},
  year  = {2008},
  month = may,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {26},
  number = {4},
  pages = {622--633},
  author = {Ruggero Carli and Alessandro Chiuso and Luca Schenato and Sandro Zampieri},
  title = {Distributed {K}alman filtering based on consensus strategies},
  journal =JSAC 
}
@article{Carlson1990,
  doi = {10.1109/7.106130},
  url = {http://dx.doi.org/10.1109/7.106130},
  year  = {1990},
  month = may,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {26},
  number = {3},
  pages = {517--525},
  author = {N.A. Carlson},
  title = {Federated square root filter for decentralized parallel processors},
  journal = taes
}
@article{Cattivelli2010,
  doi = {10.1109/tac.2010.2042987},
  url = {http://dx.doi.org/10.1109/TAC.2010.2042987},
  year  = {2010},
  month = sep,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {55},
  number = {9},
  pages = {2069--2084},
  author = {Federico S. Cattivelli and Ali H. Sayed},
  title = {Diffusion Strategies for Distributed {K}alman Filtering and Smoothing},
  journal = tac
}
@article{Chiuso2011,
  doi = {10.1016/j.automatica.2011.02.002},
  url = {http://dx.doi.org/10.1016/j.automatica.2011.02.002},
  year  = {2011},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {47},
  number = {7},
  pages = {1304--1316},
  author = {Alessandro Chiuso and Luca Schenato},
  title = {Information fusion strategies and performance bounds in packet-drop networks},
  journal = {Automatica}
}
@article{Chang2010,
  doi = {10.1109/taes.2010.5595611},
  url = {http://dx.doi.org/10.1109/TAES.2010.5595611},
  year  = {2010},
  month = Oct,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {46},
  number = {4},
  pages = {2022--2034},
  author = {KC Chang and Chee-Yee Chong and Shozo Mori},
  title = {Analytical and Computational Evaluation of Scalable Distributed Fusion Algorithms},
  journal =taes
}
@article{Chen2011,
  doi = {10.1016/j.sysconle.2011.04.009},
  url = {http://dx.doi.org/10.1016/j.sysconle.2011.04.009},
  year  = {2011},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {60},
  number = {7},
  pages = {517--523},
  author = {Yao Chen and Jinhu L\"{u} and Fengling Han and Xinghuo Yu},
  title = {On the cluster consensus of discrete-time multi-agent systems},
  journal = {Systems {\&} Control Letters}
}
@article{Chen2013,
  doi = {10.1109/tcsi.2012.2215801},
  url = {http://dx.doi.org/10.1109/TCSI.2012.2215801},
  year  = {2013},
  month =  feb,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {60},
  number = {2},
  pages = {401--414},
  author = {Bo Chen and Li Yu and WenAn Zhang and Andong Liu},
  title = {Robust Information Fusion Estimator for Multiple Delay-Tolerant Sensors With Different Failure Rates},
  journal = tcsi
}
@article{Chen2014,
  doi = {10.1109/tac.2013.2297192},
  url = {http://dx.doi.org/10.1109/TAC.2013.2297192},
  year  = {2014},
  month = jul,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {59},
  number = {7},
  pages = {1961--1967},
  author = {Bo Chen and WenAn Zhang and Li Yu},
  title = {Distributed Fusion Estimation With Missing Measurements,  Random Transmission Delays and Packet Dropouts},
  journal = tac
}
@article{Chen2015,
  doi = {10.1109/tac.2014.2357113},
  url = {http://dx.doi.org/10.1109/TAC.2014.2357113},
  year  = {2015},
    month = may,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {60},
  number = {5},
  pages = {1398 -- 1403},
  author = {Bo Chen and WenAn Zhang and Li Yu and Guoqiang Hu and Haiyu Song},
  title = {Distributed Fusion Estimation with Communication Bandwidth Constraints},
  journal = tac
}
@article{Chen2016,
  doi = {10.1109/tac.2016.2539221},
  url = {http://dx.doi.org/10.1109/TAC.2016.2539221},
  year  = {2016},  
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month = {to be published, Doi:10.1109/tac.2016.2539221,},
  author = {Bo Chen and Guoqiang Hu and Daniel W. C. Ho and Li Yu},
  title = {Distributed Covariance Intersection Fusion Estimation for Cyber-Physical Systems with Communication Constraints},
  journal = {{IEEE} Transactions on Automatic Control}
}
@article{Liu2015,
  doi = {10.1109/tcns.2015.2459351},
  url = {http://dx.doi.org/10.1109/TCNS.2015.2459351},
  year  = {2015},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month = {to be published, Doi:10.1109/tcns.2015.2459351,},
  author = {Yang Liu and Zidong Wang and Xiao He and Donghua Zhou},
  title = {Minimum-Variance Recursive Filtering over Sensor Networks with Stochastic Sensor Gain Degradation: Algorithms and Performance Analysis},
  journal = {{IEEE} Transactions on Control of Network Systems}
}
@article{Chen2016SMCS,
  doi = {10.1109/tsmc.2016.2558103},
  url = {http://dx.doi.org/10.1109/TSMC.2016.2558103},
  year  = {2016},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month = {to be published, Doi:10.1109/tsmc.2016.2558103,},
  author = {Bo Chen and Guoqiang Hu and Daniel W. C. Ho and Wen-An Zhang and Li Yu},
  title = {Distributed Robust Fusion Estimation With Application to State Monitoring Systems},
  journal = {{IEEE} Transactions on Systems,  Man,  and Cybernetics: Systems}
}
@article{Deng2005,
  doi = {10.1016/j.automatica.2005.04.020},
  url = {http://dx.doi.org/10.1016/j.automatica.2005.04.020},
  year  = {2005},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {41},
  number = {10},
  pages = {1695--1707},
  author = {ZiLi Deng and Yuan Gao and Lin Mao and Yun Li and Gang Hao},
  title = {New approach to information fusion steady-state {K}alman filtering},
  journal = {Automatica}
}
@article{Deng2013,
  doi = {10.1016/j.inffus.2012.05.005},
  url = {http://dx.doi.org/10.1016/j.inffus.2012.05.005},
  year  = {2013},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {14},
  number = {2},
  pages = {177--185},
  author = {Zili Deng and Peng Zhang and Wenjuan Qi and Yuan,  Gao and Jinfang Liu},
  title = {The accuracy comparison of multisensor covariance intersection fuser and three weighting fusers},
  journal = inffus
}
@article{Deyst1968,
  doi = {10.1109/tac.1968.1099024},
  url = {http://dx.doi.org/10.1109/TAC.1968.1099024},
  year  = {1968},
  month = dec,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {13},
  number = {6},
  pages = {702--705},
  author = {J. Deyst and C. Price},
  title = {Conditions for asymptotic stability of the discrete minimum-variance linear estimator},
  journal = tac
}  
@article{Ding2012,
  doi = {10.1016/j.automatica.2012.05.070},
  url = {http://dx.doi.org/10.1016/j.automatica.2012.05.070},
  year  = {2012},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {48},
  number = {8},
  pages = {1575--1585},
  author = {Derui Ding and Zidong Wang and Hongli Dong and Huisheng Shu},
  title = {Distributed state estimation with stochastic parameters and nonlinearities through sensor networks: The finite-horizon case},
  journal = {Automatica}
}
@article{Ding2012tnnls, 
  doi = {10.1109/tnnls.2012.2187926},
  url = {http://dx.doi.org/10.1109/TNNLS.2012.2187926},
  year  = {2012},
  month = may,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {23},
  number = {5},
  pages = {725--736},
  author = {Derui Ding and  Zidong Wang and  Bo Shen and  Huisheng Shu},
  title = {{${H}_\infty$} State Estimation for Discrete-Time Complex Networks With Randomly Occurring Sensor Saturations and Randomly Varying Sensor Delays},
  journal = {{IEEE} Transactions on Neural Networks and Learning Systems}
}
@article{Ding2013ijc,
  doi = {10.1080/00207179.2012.757652},
  url = {http://dx.doi.org/10.1080/00207179.2012.757652},
  year  = {2013},
  month = apr,
  publisher = {Informa {UK} Limited},
  volume = {86},
  number = {4},
  pages = {674--688},
  author = {Derui Ding and Zidong Wang and Jun Hu and Huisheng Shu},
  title = {Dissipative control for state-saturated discrete time-varying systems with randomly occurring nonlinearities and missing measurements},
  journal = {International Journal of Control}
}
@article{Ding2015,
  doi = {10.1016/j.sigpro.2014.09.035},
  url = {http://dx.doi.org/10.1016/j.sigpro.2014.09.035},
  year  = {2015},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {108},
  pages = {365--375},
  author = {Lei Ding and Ge Guo},
  title = {Distributed event-triggered {${H}_\infty$} consensus filtering in sensor networks},
  journal = sigpro 
}
@article{Deng2012,
  doi = {10.1016/j.ins.2011.11.038},
  url = {http://dx.doi.org/10.1016/j.ins.2011.11.038},
  year  = {2012},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {189},
  pages = {293--309},
  author = {Zili Deng and Peng Zhang and Wenjuan Qi and Jinfang Liu and Yuan Gao},
  title = {Sequential covariance intersection fusion {K}alman filter},
  journal = ins
}
@article{Deyst1973,
  doi = {10.1109/tac.1973.1100397},
  url = {http://dx.doi.org/10.1109/TAC.1973.1100397},
  year  = {1973},
  month = oct,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {18},
  number = {5},
  pages = {562--563},
  author = {J. Deyst},
  title = {Correction to ``Conditions for asymptotic stability of the discrete minimum-variance linear estimator"},
  journal = tac
}   
@article{Dong2013,
  doi = {10.1002/rnc.2960},
  url = {http://dx.doi.org/10.1002/rnc.2960},
  year  = {2013},
  month = jan,
  publisher = {Wiley-Blackwell},
  volume = {24},
  number = {12},
  pages = {1743--1759},
  author = {Hongli Dong and Zidong Wang and James Lam and Huijun Gao},
  title = {Distributed filtering in sensor networks with randomly occurring saturations and successive packet dropouts},
  journal = IJRNC
}
@article{Dong2014,
  doi = {10.1080/03081079.2014.973726},
  url = {http://dx.doi.org/10.1080/03081079.2014.973726},
  year  = {2014},
  month = nov,
  publisher = {Informa {UK} Limited}, 
  volume = {44},
  number = {2},
  pages = {254--266},
  author = {Hongli Dong and Zidong Wang and Fuad E. Alsaadi and Bashir Ahmad},
  title = {Event-triggered robust distributed state estimation for sensor networks with state-dependent noises},
  journal = {International Journal of General Systems}
}
@article{Dong2015,
  doi = {10.1109/tsp.2015.2422676},
  url = {http://dx.doi.org/10.1109/TSP.2015.2422676},
  year  = {2015},
  month = jul,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {63},
  number = {13},
  pages = {3387--3395},
  author = {Hongli Dong and Zidong Wang and Steven X. Ding and Huijun Gao},
  title = {Event-Based {${H}_\infty$} Filter Design for a Class of Nonlinear Time-Varying Systems With Fading Channels and Multiplicative Noises},
  journal = {{IEEE} Transactions on Signal Processing}
} 
@article{Dubois1994,
  doi = {10.1016/0967-0661(94)90346-8},
  url = {http://dx.doi.org/10.1016/0967-0661(94)90346-8},
  year  = {1994},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {2},
  number = {5},
  pages = {811--823},
  author = {D. Dubois and H. Prade},
  title = {Possibility theory and data fusion in poorly informed environments},
  journal = cep
}
@article{Farina2010,
  doi = {10.1109/tac.2010.2046058},
  url = {http://dx.doi.org/10.1109/TAC.2010.2046058},
  year  = {2010},
  month = nov,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {55},
  number = {11},
  pages = {2462--2475},
  author = {Marcello Farina and Giancarlo Ferrari-Trecate and Riccardo Scattolini},
  title = {Distributed Moving Horizon Estimation for Linear Constrained Systems},
  journal = tac
}
@article{Gao2016,
  doi = {10.1038/nature16948},
  url = {http://dx.doi.org/10.1038/nature16948},
  year  = {2016},
  month = feb,
  publisher = {Nature Publishing Group},
  volume = {530},
  number = {7590},
  pages = {307--312},
  author = {Jianxi Gao and Baruch Barzel and Albert-L{\'{a}}szl{\'{o}} Barab{\'{a}}si},
  title = {Universal resilience patterns in complex networks},
  journal = {Nature}
}
@article{Garulli2011,
  doi = {10.1016/j.sysconle.2010.10.005},
  url = {http://dx.doi.org/10.1016/j.sysconle.2010.10.005},
  year  = {2011},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {60},
  number = {1},
  pages = {44--52},
  author = {Andrea Garulli and Antonio Giannitrapani},
  title = {Analysis of consensus protocols with bounded measurement errors},
  journal = scl
}
@article{Guo2010,
  doi = {10.1016/j.ins.2010.05.010},
  url = {http://dx.doi.org/10.1016/j.ins.2010.05.010},
  year  = {2010},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {180},
  number = {18},
  pages = {3434--3443},
  author = {Qing Guo and Siyue Chen and Henry Leung and Shutian Liu},
  title = {Covariance intersection based image fusion technique with application to pansharpening in remote sensing},
  journal = ins
}
@article{Hall1997,
  doi = {10.1109/5.554205},
  url = {http://dx.doi.org/10.1109/5.554205},
  year  = {1997},
  month = jan,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {85},
  number = {1},
  pages = {6--23},
  author = {D.L. Hall and J. Llinas},
  title = {An introduction to multisensor data fusion},
  journal = pi
}
@article{Hajnal1958,
  doi = {10.1017/s0305004100033399},
  url = {http://dx.doi.org/10.1017/S0305004100033399},
  year  = {1958},
  month = {apr},
  publisher = {Cambridge University Press ({CUP})},
  volume = {54},
  number = {2},
  pages = {233},
  author = {J. Hajnal and M. S. Bartlett},
  title = {Weak ergodicity in non-homogeneous {M}arkov chains},
  journal = {Mathematical Proceedings of the Cambridge Philosophical Society}
}
@article{Hlinka2012,
  doi = {10.1109/tsp.2012.2196697},
  url = {http://dx.doi.org/10.1109/TSP.2012.2196697},
  year  = {2012},
  month = aug,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {60},
  number = {8},
  pages = {4334--4349},
  author = {Ondrej Hlinka and Ondrej Sluciak and Franz Hlawatsch and Petar M. Djuric and Markus Rupp},
  title = {Likelihood Consensus and Its Application to Distributed Particle Filtering},
  journal =tsp
}
@article{Ho1964,
  doi = {10.1109/tac.1964.1105763},
  url = {http://dx.doi.org/10.1109/TAC.1964.1105763},
  year  = {1964},
  month = oct,
  volume = {9},
  number = {4},
  pages = {333--339},
  author = {Y. Ho and R. Lee},
  title = {A {B}ayesian approach to problems in stochastic estimation and control},
  journal = tac
}
@article{Hu2012,
  doi = {10.1109/tsp.2011.2175386},
  url = {http://dx.doi.org/10.1109/TSP.2011.2175386},
  year  = {2012},
  month = feb,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {60},
  number = {2},
  pages = {891--902},
  author = {Jinwen Hu and Lihua Xie and Cishen Zhang},
  title = {Diffusion {K}alman Filtering Based on Covariance Intersection},
  journal = tsp 
}
@article{Hu2012e,
  doi = {10.1016/j.automatica.2012.03.027},
  url = {http://dx.doi.org/10.1016/j.automatica.2012.03.027},
  year  = {2012},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {48},
  number = {9},
  pages = {2007--2015},
  author = {Jun Hu and Zidong Wang and Huijun Gao and Lampros K. Stergioulas},
  title = {Extended {K}alman filtering with stochastic nonlinearities and multiple missing measurements},
  journal = {Automatica}
}
@article{Hu2013,
  doi = {10.1016/j.automatica.2013.08.021},
  url = {http://dx.doi.org/10.1016/j.automatica.2013.08.021},
  year  = {2013},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {49},
  number = {11},
  pages = {3440--3448},
  author = {Jun Hu and Zidong Wang and Huijun Gao},
  title = {Recursive filtering with random parameter matrices,  multiple fading measurements and correlated noises},
  journal = {Automatica}
}
@article{Hu2015,
  doi = {10.1080/03081079.2015.1106730},
  url = {http://dx.doi.org/10.1080/03081079.2015.1106730},
  year  = {2015},
  month = dec,
  publisher = {Informa {UK} Limited},
  volume = {45},
  number = {5},
  pages = {619--632},
  author = {Jun Hu and Steven Liu and Donghai Ji and Shanqiang Li},
  title = {On co-design of filter and fault estimator against randomly occurring nonlinearities and randomly occurring deception attacks},
  journal = {International Journal of General Systems}
}
@article{Hu2015jfi,
  doi = {10.1016/j.jfranklin.2015.02.002},
  url = {http://dx.doi.org/10.1016/j.jfranklin.2015.02.002},
  year  = {2015},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {352},
  number = {5},
  pages = {1946--1962},
  author = {Jun Hu and Jinling Liang and Dongyan Chen and Donghai Ji and Junhua Du},
  title = {A recursive approach to non-fragile filtering for networked systems with stochastic uncertainties and incomplete measurements},
  journal = {Journal of the Franklin Institute}
}
@article{Hu2016,
  doi = {10.1016/j.automatica.2015.11.008},
  url = {http://dx.doi.org/10.1016/j.automatica.2015.11.008},
  year  = {2016},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {64},
  pages = {155--162},
  author = {Jun Hu and Zidong Wang and Steven Liu and Huijun Gao},
  title = {A variance-constrained approach to recursive state estimation for time-varying complex networks with missing measurements},
  journal = {Automatica}
}
@article{Huang2010,
  doi = {10.1016/j.nonrwa.2009.04.016},
  url = {http://dx.doi.org/10.1016/j.nonrwa.2009.04.016},
  year  = {2010},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {11},
  number = {3},
  pages = {1933--1945},
  author = {Chi Huang and Daniel W.C. Ho and Jianquan Lu},
  title = {Synchronization analysis of a complex network family},
  journal = {Nonlinear Analysis: Real World Applications}
}
@article{Huang2012,
  doi = {10.1109/tcsi.2011.2169912},
  url = {http://dx.doi.org/10.1109/TCSI.2011.2169912},
  year  = {2012},
  month = apr,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {59},
  number = {4},
  pages = {820--832},
  author = {Chi Huang and Daniel W. C. Ho and Jianquan Lu},
  title = {Partial-Information-Based Distributed Filtering in Two-Targets Tracking Sensor Networks},
  journal = tcsi
}
@article{HungManhLa2013,
  doi = {10.1109/tsmcb.2012.2215919},
  url = {http://dx.doi.org/10.1109/TSMCB.2012.2215919},
  year  = {2013},
  month = apr,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {43},
  number = {2},
  pages = {766--778},
  author = {Hung Manh La and  Weihua Sheng},
  title = {Distributed Sensor Fusion for Scalar Field Mapping Using Mobile Sensor Networks},
  journal = tc
}
@article{Jadbabaie2003,
  doi = {10.1109/tac.2003.812781},
  url = {http://dx.doi.org/10.1109/TAC.2003.812781},
  year  = {2003},
  month = jun,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {48},
  number = {6},
  pages = {988--1001},
  author = {A. Jadbabaie and  Jie Lin and A.S. Morse},
  title = {Coordination of groups of mobile autonomous agents using nearest neighbor rules},
  journal = tac
}
@article{Julier2000,
  doi = {10.1109/9.847726},
  url = {http://dx.doi.org/10.1109/9.847726},
  year  = {2000},
  month = mar,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {45},
  number = {3},
  pages = {477--482},
  author = {S. Julier and J. Uhlmann and H.F. Durrant-Whyte},
  title = {A new method for the nonlinear transformation of means and covariances in filters and estimators},
  journal = tac
}
@article{Julier2004,
  doi = {10.1109/jproc.2003.823141},
  url = {http://dx.doi.org/10.1109/JPROC.2003.823141},
  year  = {2004},
  month = mar,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {92},
  number = {3},
  pages = {401--422},
  author = {S.J. Julier and J.K. Uhlmann},
  title = {Unscented Filtering and Nonlinear Estimation},
  journal = {Proceedings of the {IEEE}}
}
@article{Julier2007,
  doi = {10.1016/j.robot.2006.06.011},
  url = {http://dx.doi.org/10.1016/j.robot.2006.06.011},
  year  = {2007},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {55},
  number = {1},
  pages = {3--20},
  author = {Simon J. Julier and Jeffrey K. Uhlmann},
  title = {Using covariance intersection for {SLAM}},
  journal =ras
}
@article{Kalman1960,
    Author = {Kalman, Rudolph Emil},
    Title = {A New Approach to Linear Filtering and Prediction Problems},
    Journal = {Transactions of the ASME--Journal of Basic Engineering},
    Volume = {82},
    Number = {Series D},
    Pages = {35--45},
    Year = {1960}
}
@article{kalman1961new,
  title={New results in linear filtering and prediction theory},
  author={Kalman, Rudolph E and Bucy, Richard S},
  journal={Journal of Fluids Engineering},
  volume={83},
  number={1},
  pages={95--108},
  year={1961},
  publisher={American Society of Mechanical Engineers}
}
@article{kamal2013information,
  title={Information weighted consensus filters and their application in distributed camera networks},
  author={Kamal, Ahmed T and Farrell, Jay A and Roy-Chowdhury, Amit K},
  journal=tac,
  volume={58},
  number={12},
  pages={3112--3125},
  year={2013},
  month=aug
}
@article{Khaleghi2013,
  doi = {10.1016/j.inffus.2011.08.001},
  url = {http://dx.doi.org/10.1016/j.inffus.2011.08.001},
  year  = {2013},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {14},
  number = {1},
  pages = {28--44},
  author = {Bahador Khaleghi and Alaa Khamis and Fakhreddine O. Karray and Saiedeh N. Razavi},
  title = {Multisensor data fusion: A review of the state-of-the-art},
  journal =inffus 
}
@article{Kluge2010,
  doi = {10.1109/tac.2009.2037467},
  url = {http://dx.doi.org/10.1109/TAC.2009.2037467},
  year  = {2010},
  month = feb,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {55},
  number = {2},
  pages = {514--518},
  author = {S. Kluge and K. Reif and M. Brokate},
  title = {Stochastic Stability of the Extended {K}alman Filter With Intermittent Observations},
  journal =tac
}
@article{Lee2008,
  doi = {10.1109/lsp.2008.2005447},
  url = {http://dx.doi.org/10.1109/LSP.2008.2005447},
  year  = {2008},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month = dec,
  volume = {15},
  pages = {861--864},
  author = {Deok-Jin Lee},
  title = {Nonlinear Estimation and Multiple Sensor Fusion Using Unscented Information Filtering},
  journal = lsp
}
@article{Lofberg2009,
  doi = {10.1109/tac.2009.2017144},
  url = {http://dx.doi.org/10.1109/TAC.2009.2017144},
  year  = {2009},
  month = may,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {54},
  number = {5},
  pages = {1007--1011},
  author = {J. L\"{o}fberg},
  title = {Pre- and Post-Processing Sum-of-Squares Programs in Practice},
  journal = tac
}
@article{Lefebvre2002,
  doi = {10.1109/tac.2002.800742},
  url = {http://dx.doi.org/10.1109/TAC.2002.800742},
  year  = {2002},
  month = aug,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {47},
  number = {8},
  pages = {1406--1409},
  author = {T. Lefebvre and H. Bruyninckx and J. De Schuller},
  title = {Comment on `A new method for the nonlinear transformation of means and covariances in filters and estimators'}, 
  journal = tac
}
@article{Li2011,
  doi = {10.1049/iet-cta.2010.0240},
  url = {http://dx.doi.org/10.1049/iet-cta.2010.0240},
  year  = {2011},
  month = jul,
  publisher = {Institution of Engineering and Technology ({IET})},
  volume = {5},
  number = {10},
  pages = {1214--1222},
  author = {W. Li and Y. Jia},
  title = {Consensus-based distributed information filter for a class of jump {M}arkov systems},
  journal = ietcta
}
@article{Li2012,
  doi = {10.1016/j.sigpro.2012.03.009},
  url = {http://dx.doi.org/10.1016/j.sigpro.2012.03.009},
  year  = {2012},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {92},
  number = {10},
  pages = {2464--2470},
  author = {Wenling Li and Yingmin Jia},
  title = {Distributed consensus filtering for discrete-time nonlinear systems with non-{G}aussian noise},
  journal = {Signal Processing}
}
@article{Li2003,
  doi = {10.1109/tit.2003.815774},
  url = {http://dx.doi.org/10.1109/TIT.2003.815774},
  year  = {2003},
  month = sep,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {49},
  number = {9},
  pages = {2192--2208},
  author = {X.R. Li and  Yunmin Zhu and  Jie Wang and  Chongzhao Han},
  title = {Optimal linear estimation fusion\textemdash Part {I}: Unified fusion rules},
  journal =tit
}
@article{li2012consensus,
  doi = {10.1109/tac.2011.2161838},
  url = {http://dx.doi.org/10.1109/TAC.2011.2161838},
  year  = {2012},
  month = jan,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {57},
  number = {1},
  pages = {227--233},
  author = {Wenling Li and  Yingmin Jia},
  title = {Consensus-Based Distributed Multiple Model {UKF} for Jump {M}arkov Nonlinear Systems},
  journal = tac
  }
  @article{Li2012Evaluation,
  doi = {10.1109/tsmca.2011.2158095},
  url = {http://dx.doi.org/10.1109/TSMCA.2011.2158095},
  year  = {2012},
  month = jan,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {42},
  number = {1},
  pages = {147--163},
  author = {X. Rong Li and Zhanlue Zhao and Xiao-Bai Li},
  title = {Evaluation of Estimation Algorithms: Credibility Tests},
  journal = {{IEEE} Transactions on Systems,  Man,  and Cybernetics - Part A: Systems and Humans}
}
  @article{li2012stochastic,
  title={Stochastic stability of the unscented {K}alman filter with intermittent observations},
  author={Li, Li and Xia, Yuanqing},
  journal={Automatica},
  volume={48},
  number={5},
  pages={978--981},
  year={2012},
   month = may,
  publisher={Pergamon}
}
@article{Li2015Distributed,
  doi = {10.1016/j.jfranklin.2015.01.002},
  url = {http://dx.doi.org/10.1016/j.jfranklin.2015.01.002},
  year  = {2015},
   volume={352},
  number={9},
   month = sep,
  publisher = {Elsevier {BV}},
  author = {Wenling Li and Yingmin Jia and Junping Du},
  title = {Distributed {K}alman consensus filter with intermittent observations},
  journal =jfi
}
@article{LiQ2014,
  doi = {10.1080/03081079.2014.973725},
  url = {http://dx.doi.org/10.1080/03081079.2014.973725},
  year  = {2014},
  month = nov,
  publisher = {Informa {UK} Limited},
  volume = {44},
  number = {2},
  pages = {212--225},
  author = {Qi Li and Bo Shen and Jinling Liang and Huisheng Shu},
  title = {Event-triggered synchronization control for complex networks with uncertain inner coupling},
  journal = {International Journal of General Systems}
}
  @article{LingjiChen2002,
  doi = {10.1109/tac.2002.804475},
  url = {http://dx.doi.org/10.1109/TAC.2002.804475},
  year  = {2002},
  month = nov,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {47},
  number = {11},
  pages = {1879--1882},
  author = {Lingji Chen and P.O. Arambel and R.K. Mehra},
  title = {Estimation under unknown correlation: {C}ovariance intersection revisited},
  journal = tac
}
@article{Liu2013,
  doi = {10.1073/pnas.1215508110},
  url = {http://dx.doi.org/10.1073/pnas.1215508110},
  year  = {2013},
  month = jan,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {110},
  number = {7},
  pages = {2460--2465},
  author = {Yang-Yu Liu and Jean-Jacques Slotine and Albert-L{\'{a}}szl{\'{o}} Barab{\'{a}}si},
  title = {Observability of complex systems},
  journal = {Proceedings of the National Academy of Sciences}
}
@article{Liu2016neucom,
  doi = {10.1016/j.neucom.2015.10.019},
  url = {http://dx.doi.org/10.1016/j.neucom.2015.10.019},
  year  = {2016},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {174},
  pages = {897--905},
  author = {Shuai Liu and Guoliang Wei and Yan Song and Yurong Liu},
  title = {Error-constrained reliable tracking control for discrete time-varying systems subject to quantization effects},
  journal = {Neurocomputing}
}
@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={{K}alman, Rudolph Emil},
  journal={Journal of Fluids Engineering},
  volume={82},
  number={1},
  pages={35--45},
  year={1960},
  publisher={American Society of Mechanical Engineers}
}
@article{Kar2011,
  doi = {10.1109/tsp.2010.2100385},
  url = {http://dx.doi.org/10.1109/TSP.2010.2100385},
  year  = {2011},
  month = apr,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {59},
  number = {4},
  pages = {1766--1784},
  author = {Soummya Kar and Jos{\'{e}} M. F. Moura},
  title = {Gossip and Distributed {K}alman Filtering: Weak Consensus Under Weak Detectability},
  journal = tsp
}
  @article{Matei2012,
  doi = {10.1016/j.automatica.2012.05.042},
  url = {http://dx.doi.org/10.1016/j.automatica.2012.05.042},
  year  = {2012},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {48},
  number = {8},
  pages = {1776--1782},
  author = {Ion Matei and John S. Baras},
  title = {Consensus-based linear distributed filtering},
  journal = {Automatica}
}
@article{Mahler2004,
  doi = {10.1109/maes.2004.1263231},
  url = {http://dx.doi.org/10.1109/MAES.2004.1263231},
  year  = {2004},
  month = jan,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {19},
  number = {1},
  pages = {53--64},
  author = {R.P.S. Mahler},
  title = {`Statistics 101' for multisensor,  multitarget data fusion},
  journal ={{IEEE} Aerospace and Electronic Systems Magazine} 
} 
@article{Moreau2005,
  doi = {10.1109/tac.2004.841888},
  url = {http://dx.doi.org/10.1109/TAC.2004.841888},
  year  = {2005},
  month = feb,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {50},
  number = {2},
  pages = {169--182},
  author = {L. Moreau},
  title = {Stability of multiagent systems with time-dependent communication links},
  journal = tac
}
@article{nedic2015fast,
  title={Fast Convergence Rates for Distributed Non-{B}ayesian Learning},
  author={Nedi{\'c}, Angelia and Olshevsky, Alex and Uribe, C{\'e}sar A},
  journal={arXiv preprint arXiv:1508.05161},
  year={2015}
}
@article{olfati2004consensus,
  title={Consensus problems in networks of agents with switching topology and time-delays},
  author={Olfati-Saber, Reza and Murray, Richard M},
  journal=tac,
  volume={49},
  number={9},
  pages={1520--1533},
  year={2004},
  month=sep,
  publisher={IEEE}
}
@article{olfati2007consensus,
  title={Consensus and cooperation in networked multi-agent systems},
  author={Olfati-Saber, Reza and Fax, J Alex and Murray, Richard M},
  journal=pi,
  volume={95},
  number={1},
  pages={215--233},
  year={2007},
    month = jan,
  publisher={IEEE}
}
@article{Olshevsky11,
author = {Alex Olshevsky and John N. Tsitsiklis},
title = {Convergence Speed in Distributed Consensus and Averaging},
journal = {SIAM Review},
volume = {53},
number = {4},
pages = {747-772},
year = {2011},
}

@article{Qi2013,
  title={Covariance intersection fusion {K}alman estimators for multi-sensor system with colored measurement noises},
  author={WenJuan Qi and Peng Zhang and ZiLi Deng},
  journal={Research Journal of Applied Sciences, Engineering and Technology},
  volume={6},
  number={10},
  pages={1872--1878},
  year={2013},
  month=jul
}
@article{Reif1999,
  doi = {10.1109/9.754809},
  url = {http://dx.doi.org/10.1109/9.754809},
  year  = {1999},
  month = apr,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {44},
  number = {4},
  pages = {714--728},
  author = {K. Reif and S. Gunther and E. Yaz and R. Unbehauen},
  title = {Stochastic stability of the discrete-time extended {K}alman filter},
  journal = tac
}
@article{ren2007information,
  title={Information consensus in multivehicle cooperative control},
  author={Ren, Wei and Randal W. Beard and Ella M. Atkins},
  journal=csm,
  volume={27},
  number={2},
  pages={71--82},
  year={2007},
   month = apr
}
@article{Roy1991,
  doi = {10.1109/7.104265},
  url = {http://dx.doi.org/10.1109/7.104265},
  year  = {1991},
  month = nov,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {27},
  number = {6},
  pages = {939--941},
  author = {S. Roy and R.A. Iltis},
  title = {Decentralized linear estimation in correlated measurement noise},
  journal = taes
}
@article{Rhudy2013,
  doi = {10.1155/2013/240295},
  url = {http://dx.doi.org/10.1155/2013/240295},
  year  = {2013},
  publisher = {Hindawi Publishing Corporation},
  volume = {2013},
  pages = {1--9},
  author = {Matthew B. Rhudy and Yu Gu},
  title = {Online Stochastic Convergence Analysis of the {K}alman Filter},
  journal = {International Journal of Stochastic Analysis}
}
@article{Singer1971,
title = "Computer control of multiple site track correlation ",
journal = "Automatica ",
volume = "7",
number = "4",
pages = "455 - 463",
year = "1971",
note = "",
issn = "0005-1098",
doi = "http://dx.doi.org/10.1016/0005-1098(71)90096-3",
url = "http://www.sciencedirect.com/science/article/pii/0005109871900963",
author = "R.A. Singer and A.J. Kanyuck"
}
@article{Sijs2012,
  doi= {10.1016/j.automatica.2012.05.077},
  url= {http://dx.doi.org/10.1016/j.automatica.2012.05.077},
  year = {2012},
  month= aug,
  publisher= {Elsevier {$\lbrace$BV$\rbrace$}},
  volume= {48},
  number= {8},
  pages= {1874--1878},
  author= {Joris Sijs and Mircea Lazar},
  title= {State fusion with unknown correlation: Ellipsoidal intersection},
  journal= {Automatica}
}
@article{Shen2010,
  doi= {10.1016/j.automatica.2010.06.025},
  url= {http://dx.doi.org/10.1016/j.automatica.2010.06.025},
  year = {2010},
  month= oct,
  publisher= {Elsevier {BV}},
  volume= {46},
  number= {10},
  pages= {1682--1688},
  author= {Bo Shen and Zidong Wang and Y.S. Hung},
  title= {Distributed {${H}_\infty$}-consensus filtering in sensor networks with multiple missing measurements: The finite-horizon case},
  journal= {Automatica}
}
@article{Shen2012,
  doi = {10.1155/2012/530759},
  url = {http://dx.doi.org/10.1155/2012/530759},
  year  = {2012},
  publisher = {Hindawi Publishing Corporation},
  volume = {2012},
  month = {Article ID 530759, 16 pages,},
  author = {Bo Shen and Zidong Wang and Jinling Liang and Yurong Liu},
  title = {Recent Advances on Filtering and Control for Nonlinear Stochastic Complex Systems with Incomplete Information: A Survey},
  journal = {Mathematical Problems in Engineering}
}
@article{Song2014,
  doi = {10.1109/tac.2014.2308451},
  url = {http://dx.doi.org/10.1109/TAC.2014.2308451},
  year  = {2014},
  month = may,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {59},
  number = {5},
  pages = {1271--1282},
  author = {Enbin Song and Jie Xu and Yunmin Zhu},
  title = {Optimal Distributed {K}alman Filtering Fusion With Singular Covariances of Filtering Errors and Measurement Noises},
  journal = tac
}
@article{Sorenson1967,
  doi = {10.1109/tac.1967.1098679},
  url = {http://dx.doi.org/10.1109/TAC.1967.1098679},
  year  = {1967},
  month = oct,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {12},
  number = {5},
  pages = {557--562},
  author = {H. Sorenson},
  title = {On the error behavior in linear minimum variance estimation problems},
  journal = tac
}
@article{Spall1984,
  doi = {10.1080/03610928408828808},
  url = {http://dx.doi.org/10.1080/03610928408828808},
  year  = {1984},
  month = jan,
  publisher = {Informa {UK} Limited},
  volume = {13},
  number = {16},
  pages = {1981--2003},
  author = {James C. Spall and Kent D. Wall},
  title = {Asymptotic distribution theory for the {K}alman filter state estimator},
  journal = {Communications in Statistics - Theory and Methods}
}
@article{Spall1995,
  doi = {10.1016/0005-1098(95)00069-9},
  url = {http://dx.doi.org/10.1016/0005-1098(95)00069-9},
  year  = {1995},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {31},
  number = {10},
  pages = {1513--1517},
  author = {James C. Spall},
  title = {The {K}antorovich inequality for error analysis of the {K}alman filter with unknown noise distributions},
  journal = {Automatica}
}
@article{Sturm1999,
  doi = {10.1080/10556789908805766},
  url = {http://dx.doi.org/10.1080/10556789908805766},
  year  = {1999},
  month = jan,
  publisher = {Informa {UK} Limited},
  volume = {11},
  number = {1-4},
  pages = {625--653},
  author = {Jos F. Sturm},
  title = {Using {SeDuMi} 1.02,  A Matlab toolbox for optimization over symmetric cones},
  journal = {Optimization Methods and Software}
}
@article{Stankovi2009,
  doi = {10.1016/j.automatica.2009.02.014},
  url = {http://dx.doi.org/10.1016/j.automatica.2009.02.014},
  year  = {2009},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {45},
  number = {6},
  pages = {1397--1406},
  author = {Srdjan S. Stankovi{\'{c}} and Milo{\v{s}} S. Stankovi{\'{c}} and Du{\v{s}}an M. Stipanovi{\'{c}}},
  title = {Consensus based overlapping decentralized estimation with missing observations and communication faults},
  journal = {Automatica}
}
@article{Sun2004,
  doi = {10.1016/j.automatica.2004.01.014},
  url = {http://dx.doi.org/10.1016/j.automatica.2004.01.014},
  year  = {2004},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {40},
  number = {6},
  pages = {1017--1023},
  author = {ShuLi Sun and ZiLi Deng},
  title = {Multi-sensor optimal information fusion {K}alman filter},
  journal = {Automatica}
}
@article{Theodor1996,
  doi = {10.1109/78.485915},
  url = {http://dx.doi.org/10.1109/78.485915},
  year  = {1996},
  month = feb,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {44},
  number = {2},
  pages = {181--189},
  author = {Y. Theodor and U. Shaked},
  title = {Robust discrete-time minimum-variance filtering},
  journal = {{IEEE} Transactions on Signal Processing}
}
@article{TzyhJongTarn1976,
  doi = {10.1109/tac.1976.1101300},
  url = {http://dx.doi.org/10.1109/TAC.1976.1101300},
  year  = {1976},
  month = aug,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {21},
  number = {4},
  pages = {441--448},
  author = {Tzyh-Jong Tarn and Y. Rasis},
  title = {Observers for nonlinear stochastic systems},
  journal =tac
}
@article{Wang2013,
  doi= {10.1016/j.sysconle.2013.06.004},
  url= {http://dx.doi.org/10.1016/j.sysconle.2013.06.004},
  year = {2013},
  month= oct,
  publisher= {Elsevier {BV}},
  volume= {62},
  number= {10},
  pages= {827--836},
  author= {Zidong Wang and Derui Ding and Hongli Dong and Huisheng Shu},
  title= {{${H}_\infty$} consensus control for multi-agent systems with missing measurements: The finite-horizon case},
  journal= SCL
}
@article{wang2014,
  author={Wang, Shiyuan and Feng, Jiuchao and Tse, Chi K},
  doi = {10.1109/tac.2013.2294619},
  url = {http://dx.doi.org/10.1109/TAC.2013.2294619},
  publisher = {Institute of Electrical \& Electronics Engineers (IEEE)},
  volume = {59},
  number = {7},
  month=jul,
  pages = {1893-1898},
  year={2014},
  title = {A Class of Stable Square-Root Nonlinear Information Filters},
  journal = tac
}
@article{Willsky1982,
  doi = {10.1109/tac.1982.1103019},
  url = {http://dx.doi.org/10.1109/TAC.1982.1103019},
  year  = {1982},
  month = aug,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {27},
  number = {4},
  pages = {799--813},
  author = {A. Willsky and M. Bello and D. Castanon and B. Levy and G. Verghese},
  title = {Combining and updating of local estimates and regional maps along sets of one-dimensional tracks},
  journal = tac
}
@article{xiong2006performance,
  title={Performance evaluation of {UKF}-based nonlinear filtering},
  author={Xiong, K and Zhang, HY and Chan, CW},
  journal={Automatica},
  volume={42},
  number={2},
  month=feb,
  pages={261--270},
  year={2006},
  publisher={Pergamon}
}
@article{YiminWang2012,
  doi= {10.1109/taes.2012.6129634},
  url= {http://dx.doi.org/10.1109/TAES.2012.6129634},
  year = {2012},
  month= jan,
  publisher= {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume= {48},
  number= {1},
  pages= {259--278},
  author= {Yimin Wang and X. Rong. Li},
  title= {Distributed Estimation Fusion with Unavailable Cross-Correlation},
  journal= taes
}
@article{Zhao13,
  doi = {10.1109/tcyb.2013.2242197},
  url = {http://dx.doi.org/10.1109/TCYB.2013.2242197},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {43},
  number = {6},
  year={2013}, 
  month=dec,   
  pages = {2157--2169},
  author = {Yan Zhao and Bing Li and Jiahu Qin and Huijun Gao and Hamid Reza Karimi},
  title = {{${H}_\infty$} Consensus and Synchronization of Nonlinear Systems Based on A Novel Fuzzy Model},
  journal = tc}
@article{Uhlmann2003,
  doi = {10.1016/s1566-2535(03)00036-8},
  url = {http://dx.doi.org/10.1016/S1566-2535(03)00036-8},
  year  = {2003},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {4},
  number = {3},
  pages = {201--215},
  author = {Jeffrey K. Uhlmann},
  title = {Covariance consistency methods for fault-tolerant distributed data fusion},
  journal = inffus
}
@article{Ugrinovskii2011,
  doi = {10.1016/j.automatica.2010.10.002},
  url = {http://dx.doi.org/10.1016/j.automatica.2010.10.002},
  year  = {2011},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {47},
  number = {1},
  pages = {1--13},
  author = {V. Ugrinovskii},
  title = {Distributed robust filtering with  {${H}_\infty$} consensus of estimates},
  journal = {Automatica}
}  
@article{Ugrinovskii2011Distributed,
  doi = {10.1049/iet-cta.2010.0490},
  url = {http://dx.doi.org/10.1049/iet-cta.2010.0490},
  year  = {2011},
  month = aug,
  publisher = {Institution of Engineering and Technology ({IET})},
  volume = {5},
  number = {12},
  pages = {1458--1469},
  author = {V. Ugrinovskii and C. Langbort},
  title = {Distributed {${H}_\infty$} consensus-based estimation of uncertain systems via dissipativity theory},
  journal = ietcta
}
@article{Ugrinovskii2013,
  doi = {10.1016/j.automatica.2012.09.010},
  url = {http://dx.doi.org/10.1016/j.automatica.2012.09.010},
  year  = {2013},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {49},
  number = {1},
  pages = {160--168},
  author = {V. Ugrinovskii},
  title = {Distributed robust estimation over randomly switching networks using {$H_\infty$} consensus},
  journal = {Automatica}
}
@article{Ugrinovskii2013Conditions,
  doi = {10.1109/tac.2013.2256675},
  url = {http://dx.doi.org/10.1109/TAC.2013.2256675},
  year  = {2013},
  month =  oct,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {58},
  number = {10},
  pages = {2659--2664},
  author = {Valery Ugrinovskii},
  title = {Conditions for Detectability in Distributed Consensus-Based Observer Networks},
  journal = tac
  }
@article{Ugrinovskii2014,
  doi = {10.1016/j.automatica.2014.10.003},
  url = {http://dx.doi.org/10.1016/j.automatica.2014.10.003},
  year  = {2014},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {50},
  number = {11},
  pages = {2880--2887},
  author = {Valery Ugrinovskii},
  title = {Gain-scheduled synchronization of parameter varying systems via relative {$H_\infty$}   consensus with application to synchronization of uncertain bilinear systems},
  journal = {Automatica}
} 
@article{Wang2003Variance,
  doi = {10.1109/tac.2003.814272},
  url = {http://dx.doi.org/10.1109/TAC.2003.814272},
  year  = {2003},
  month = jul,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {48},
  number = {7},
  pages = {1254--1258},
  author = {Zidong Wang and {D.} {W.} {C.} Ho and  Xiaohui Liu},
  title = {Variance-constrained filtering for uncertain stochastic systems with missing measurements},
  journal = {{IEEE} Transactions on Automatic Control}
}
@article{Wang2006Robust,
  doi = {10.1109/tsp.2006.874370},
  url = {http://dx.doi.org/10.1109/TSP.2006.874370},
  year  = {2006},
  month = jul,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {54},
  number = {7},
  pages = {2579--2587},
  author = {Zidong Wang and  Fuwen Yang and D.W.C. Ho and  Xiaohui Liu},
  title = {Robust {${H}_\infty$} filtering for stochastic time-delay systems with missing measurements},
  journal = tsp
}
@article{Wang2007Robust,
  doi = {10.1109/tsmcb.2007.896412},
  url = {http://dx.doi.org/10.1109/TSMCB.2007.896412},
  year  = {2007},
  month = aug,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {37},
  number = {4},
  pages = {916--924},
  author = {Zidong Wang and  Fuwen Yang and D.W.C. Ho and  Xiaohui Liu},
  title = {Robust {${H}_\infty$} Control for Networked Systems With Random Packet Losses},
  journal = {{IEEE} Transactions on Systems,  Man and Cybernetics,  Part B (Cybernetics)}
}
@article{Wang2012auto, 
  doi = {10.1016/j.automatica.2012.01.008},
  url = {http://dx.doi.org/10.1016/j.automatica.2012.01.008},
  year  = {2012},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {48},
  number = {3},
  pages = {556--562},
  author = {Zidong Wang and Bo Shen and Xiaohui Liu},
  title = {{${H}_\infty$} filtering with randomly occurring sensor saturations and missing measurements},
  journal = {Automatica}
}
@article{Wei2015,
  doi = {10.1016/j.automatica.2015.06.037},
  url = {http://dx.doi.org/10.1016/j.automatica.2015.06.037},
  year  = {2015},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {60},
  pages = {12--16},
  author = {Guoliang Wei and Shuai Liu and Yan Song and Yurong Liu},
  title = {Probability-guaranteed set-membership filtering for systems with incomplete measurements},
  journal = {Automatica}
}
@article{WenwuYu2009,
  doi = {10.1109/tsmcb.2009.2021254},
  url = {http://dx.doi.org/10.1109/TSMCB.2009.2021254},
  year  = {2009},
  month = dec,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {39},
  number = {6},
  pages = {1568--1577},
  author = {Wenwu Yu and  Guanrong Chen and  Zidong Wang and  Wen Yang},
  title = {Distributed Consensus Filtering in Sensor Networks},
  journal = tsmcb 
}
@article{Wolfowitz63,
author = {J. Wolfowitz},
title = {{Products of indecomposable, aperiodic, stochastic matrices}},
journal = {Proceedings of The American Mathematical Society},
volume = {14}, 
year = {1963},
pages = {733--733},
number = {5},
doi = {10.2307/2034984},
masid = {2069182}
}
@article{Zhang2012,
  doi = {10.1016/j.automatica.2012.06.027},
  url = {http://dx.doi.org/10.1016/j.automatica.2012.06.027},
  year  = {2012},
  month = sep,
  publisher = {Elsevier {BV}},
  volume = {48},
  number = {9},
  pages = {2016--2028},
  author = {WenAn Zhang and Gang Feng and Li Yu},
  title = {Multi-rate distributed fusion estimation for sensor networks with packet losses},
  journal = {Automatica}
}
@article{Zhang2014,
  doi = {10.1109/tcsi.2013.2285693},
  url = {http://dx.doi.org/10.1109/TCSI.2013.2285693},
  year  = {2014},
  month = may,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {61},
  number = {5},
  pages = {1485--1498},
  author = {WenAn Zhang and Steven Liu and Li Yu},
  title = {Fusion Estimation for Sensor Networks With Nonuniform Estimation Rates},
  journal = tcsi
}
@article{Zhang2015,
  doi = {10.1016/j.automatica.2015.06.031},
  url = {http://dx.doi.org/10.1016/j.automatica.2015.06.031},
  year  = {2015},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {60},
  pages = {38--42},
  author = {Liangquan Zhang and Qinghua Zhang},
  title = {Observability conservation by output feedback and observability Gramian bounds},
  journal = {Automatica}
}
@article{Zhu2006,
  doi = {10.1007/s00500-005-0039-1},
  url = {http://dx.doi.org/10.1007/s00500-005-0039-1},
  year  = {2006},
  month = jan,
  publisher = {Springer Science {$\mathplus$} Business Media},
  volume = {10},
  number = {12},
  pages = {1169--1180},
  author = {H. Zhu and O. Basir},
  title = {A novel fuzzy evidential reasoning paradigm for data fusion with applications in image processing},
  journal = sc
}
@article{Zhu2013,
  doi = {10.1109/tsmcb.2012.2236647},
  url = {http://dx.doi.org/10.1109/TSMCB.2012.2236647},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {43},
  number = {6},
  year={2013}, 
  month=dec, 
  pages = {1963--1976},
  author = {Shanying Zhu and Cailian Chen and Wenshuang Li and Bo Yang and Xinping Guan},
  title = {Distributed Optimal Consensus Filter for Target Tracking in Heterogeneous Sensor Networks},
  journal = tc
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Wei2009,
  doi = {10.1016/j.automatica.2008.10.028},
  url = {http://dx.doi.org/10.1016/j.automatica.2008.10.028},
  year  = {2009},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {45},
  number = {3},
  pages = {836--841},
  author = {Guoliang Wei and Zidong Wang and Huisheng Shu},
  title = {Robust filtering with stochastic nonlinearities and multiple missing measurements},
  journal = {Automatica}
}
@article{Shen2010r,
  doi = {10.1016/j.automatica.2010.06.041},
  url = {http://dx.doi.org/10.1016/j.automatica.2010.06.041},
  year  = {2010},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {46},
  number = {11},
  pages = {1743--1751},
  author = {Bo Shen and Zidong Wang and Huisheng Shu and Guoliang Wei},
  title = {Robust finite-horizon filtering with randomly occurred nonlinearities and quantization effects},
  journal = {Automatica}
}
@article{Yang2014,
  doi = {10.1016/j.automatica.2014.05.025},
  url = {http://dx.doi.org/10.1016/j.automatica.2014.05.025},
  year  = {2014},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {50},
  number = {8},
  pages = {2070--2076},
  author = {Wen Yang and Guanrong Chen and Xiaofan Wang and Ling Shi},
  title = {Stochastic sensor activation for distributed state estimation over a sensor network},
  journal = {Automatica}
}
@article{Yang2016,
  doi = {10.1016/j.neucom.2016.02.062},
  url = {http://dx.doi.org/10.1016/j.neucom.2016.02.062},
  year  = {2016},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {197},
  pages = {205--211},
  author = {Fan Yang and Hongli Dong and Zidong Wang and Weijian Ren and Fuad E. Alsaadi},
  title = {A new approach to non-fragile state estimation for continuous neural networks with time-delays},
  journal = {Neurocomputing}
}
@article{Yaz2001,
  doi = {10.1016/s0893-9659(00)00201-9},
  url = {http://dx.doi.org/10.1016/S0893-9659(00)00201-9},
  year  = {2001},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {14},
  number = {5},
  pages = {605--610},
  author = {E.E. Yaz and Y.I. Yaz},
  title = {State estimation of uncertain nonlinear stochastic systems with general criteria},
  journal = {Applied Mathematics Letters}
}
@article{GuangHongYang2001,
  doi = {10.1109/9.905707},
  url = {http://dx.doi.org/10.1109/9.905707},
  year  = {2001},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {46},
  number = {2},
  pages = {343--348},
  author = {GuangHong Yang and  Jiao Liang Wang},
  title = {Robust nonfragile {K}alman filtering for uncertain linear systems with estimator gain uncertainty},
  journal = tac
}
@article{FuwenYang2002,
  doi = {10.1109/tac.2002.800668},
  url = {http://dx.doi.org/10.1109/TAC.2002.800668},
  year  = {2002},
  month = jul,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {47},
  number = {7},
  pages = {1179--1183},
  author = {Fuwen Yang and  Zidong Wang and Y.S. Hung},
  title = {Robust {K}alman filtering for discrete time-varying uncertain systems with multiplicative noises},
  journal = tac
}
@article{ZheDong2006,
  doi = {10.1109/lsp.2006.873148},
  url = {http://dx.doi.org/10.1109/LSP.2006.873148},
  year  = {2006},
  month = aug,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {13},
  number = {8},
  pages = {493--496},
  author = {Zhe Dong and  Zheng You},
  title = {Finite-horizon robust {K}alman filtering for uncertain discrete time-varying systems with uncertain-covariance white noises},
  journal = lsp
}
@article{Li2013,
  doi = {10.1109/tits.2013.2267800},
  url = {http://dx.doi.org/10.1109/TITS.2013.2267800},
  year  = {2013},
  month = dec,
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  volume = {14},
  number = {4},
  pages = {1860--1871},
  author = {Hao Li and Fawzi Nashashibi and Ming Yang},
  title = {Split Covariance Intersection Filter: Theory and Its Application to Vehicle Localization},
  journal = {{IEEE} Transaction on Intelligent Transportation Systems}
}
