@article{zhang2015detectability,
  title={Detectability, Observability and Lyapunov-Type Theorems of Linear Discrete Time-Varying Stochastic Systems with Multiplicative Noise},
  author={Zhang, Weihai and Zheng, Wei Xing and Chen, Bor-Sen},
  journal={arXiv preprint arXiv:1509.04379},
  year={2015}
}
@article{fantacci2015consensus,
  title={Consensus Labeled Random Finite Set Filtering for Distributed Multi-Object Tracking},
  author={Fantacci, Claudio and Vo, B-N and Vo, B-T and Battistelli, Giorgio and Chisci, Luigi},
  journal={arXiv e-prints arXiv:1501.01579},
  year={2015},
   month = jan
}