@book{aoki1967optimization,
  title={Optimization of stochastic systems},
  author={Aoki, M},
  year={1967},
  publisher={Academic Press}
}
@book{andrew1970stochastic,
  title={Stochastic Processes and Filtering Theory},
  author={Jazwinski, A. H. },
  year={1970},
  publisher={Academic Press, Inc., New York and London}
}
@book{bittanti2008periodic,
  title={Periodic systems: filtering and control},
  author={Bittanti, Sergio and Colaneri, Patrizio},
  year={2008},
  publisher={Springer Science \& Business Media}
}
@book{friedman2001seapower,
title={Seapower as Strategy: Navies and National Interests},
author={Friedman, Norman},
year={2001},
publisher={Naval Institute Press}
}
@book{Lewis86,
  title={Optimal estimation},
  author={F. L. Lweis},
  volume={},
  year={1986}, 
  publisher={New York: Wiley}
}
@incollection{julier2001general,
  title={General decentralized data fusion with covariance intersection ({CI})},
  author={Julier, Simon J and Uhlmann, Jeffrey K.},
   booktitle   ={Handbook of Data Fusion},
  year={2001},
  publisher={CRC Press}
}
@phdthesis{Uhlmann95,
author = {Uhlmann, Jeffrey K.},
title = {Dynamic map building and localization: New theoretical foundations},
school = {University of Oxford},
year = {1995},
masid = {2991662}
}
@book{mao2007stochastic,
  title={Stochastic differential equations and applications},
  author={Mao, Xuerong},
  year={2007},
  publisher={Elsevier}
}
@book{simon2006optimal,
  title={Optimal state estimation: {K}alman, {${H}_{\infty}$}, and nonlinear approaches},
  author={Simon, Dan},
  year={2006},
  publisher={John Wiley \& Sons}
}
@misc{cvx,
author = {CVX Research, Inc.},
title = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.0},
url = {http://cvxr.com/cvx},
month = aug,
year = 2012
}