@inproceedings{Battistelli2012,
  doi = {10.1109/cdc.2012.6426435},
  url = {http://dx.doi.org/10.1109/CDC.2012.6426435},
  year  = {2012},
  pages={794-799},
  month = dec,
  author = {Giorgio Battistelli and Luigi Chisci and Giovanni Mugnai and Alfonso Farina and Antonio Graziano},
  title = {Consensus-based algorithms for distributed filtering},
  booktitle = cdc12
}
@inproceedings{Benaskeur2002,
  doi = {10.1109/iecon.2002.1182812},
  url = {http://dx.doi.org/10.1109/IECON.2002.1182812},
  year  = {2002},
  pages={2652--2656},
  author = {A.R. Benaskeur},
  title = {Consistent fusion of correlated data sources},
  booktitle = { Proceedings of 28th Annual Conference of the Industrial Electronics Society. {IECON} 02}
}
@inproceedings{Franken2005,
  doi = {10.1109/icif.2005.1591849},
  url = {http://dx.doi.org/10.1109/ICIF.2005.1591849},
  year  = {2005},
  author = {D. Franken and A. Hupper},
  title = {Improved fast covariance intersection for distributed data fusion},
  booktitle = fusion05
  }
@inproceedings{farrell2009generalized,
  title={Generalized {C}hernoff fusion approximation for practical distributed data fusion},
  author={Farrell III, William J and Ganesh, Chidambar},
  booktitle=fusion09,
  pages={555--562},
  year={2009}
}
@inproceedings{Garvey1981An,
  title={An inference technique for integrating knowledge from disparate sources},
  author={Thomas D. Garvey and John D. Lowrance and Martin A. Fischler},
  booktitle={Proceedings of International Joint Conference on Artificial Intelligence}, 
  pages={319--325},
  year={1981}
}
@inproceedings{Giorgio2014,
  doi = {10.3182/20140824-6-za-1003.01993},
  url = {http://dx.doi.org/10.3182/20140824-6-ZA-1003.01993},
  year  = {2014},
  month = aug,
  pages={5520-5525},
  author = {Battistelli,  Giorgio and Chisci, Luigi},
  title = {Stability of Consensus Extended {K}alman Filtering for Distributed State Estimation},
  booktitle = ifac14
}
@inproceedings{Giorgio2011,
  doi = {10.3182/20110828-6-it-1002.01998},
  url = {http://dx.doi.org/10.3182/20110828-6-IT-1002.01998},
  year  = {2011},
  month = aug,
  pages={12477--12482},
  author = {Giorgio Battistelli and Chisci, Luigi and Morrocchi Stefano and Papi  Francesco},
  title = {An Information-Theoretic Approach to Distributed State Estimation},
  booktitle = {Proceedings of the 18th {IFAC} World Congress}
}
@inproceedings{hurley2002information,
  title={An information theoretic justification for covariance intersection and its generalization},
  author={Hurley, Michael B},
  booktitle=fusion02,
  volume={1},
  pages={505--511},
  year={2002}
}
@inproceedings{Kamgarpour2008,
  doi = {10.1109/cdc.2008.4738989},
  url = {http://dx.doi.org/10.1109/CDC.2008.4738989},
  year  = {2008},
  Pages ={3205--3210}, 
  author = {Maryam Kamgarpour and Claire Tomlin},
  title = {Convergence properties of a decentralized {K}alman filter},
  booktitle = cdc08
}
@inproceedings{kim1994development,
  title={Development of track to track fusion algorithms},
  author={Kim, Kwang H},
  booktitle=acc94,
  volume={1},
  pages={1037--1041},
  year={1994}
}
@inproceedings{LinXiao2005,
  doi = {10.1109/ipsn.2005.1440896},
  url = {http://dx.doi.org/10.1109/IPSN.2005.1440896},
  year  = {2005},
  month=apr,
  pages={63--70},
  author = {Lin Xiao and S. Boyd and S. Lall},
  title = {A scheme for robust distributed sensor fusion based on average consensus},
  booktitle = {Proceedings of 4th International Symposium on Information Processing in Sensor Networks} 
}
@inproceedings{Liu2011,
  doi = {10.1109/cdc.2011.6160989},
  url = {http://dx.doi.org/10.1109/CDC.2011.6160989},
  year  = {2011},
  month = dec,
  author = {J. Liu and A. S. Morse and B. D. O. Anderson and C. Yu},
  title = {Contractions for consensus processes},
  booktitle = {Proceedings of {IEEE} Conference on Decision and Control and European Control Conference}
}
@inproceedings{Liu2015Event,
  doi = {10.1109/chicc.2015.7259898},
  url = {http://dx.doi.org/10.1109/ChiCC.2015.7259898},
  year  = {2015},
  month = jul,
  author = {Qinyuan Liu and Zidong Wang and Xiao He and D. H. Zhou},
  title = {Event-based filtering with individual triggering thresholds in wireless sensor network: Distributed detectability analysis},
  booktitle = {Proceedings of 34th Chinese Control Conference}
}
@inproceedings{Lofberg2004,
  doi = {10.1109/cacsd.2004.1393890},
  url = {http://dx.doi.org/10.1109/CACSD.2004.1393890},
  author = {J. L\"{o}fberg},
  pages={284-289},
  year  = {2004},
  title = {{YALMIP} : A toolbox for modeling and optimization in {MATLAB}},
  booktitle = {Proceedings of 2004 {IEEE} International Conference on Robotics and Automation}
}
@INPROCEEDINGS{Makarenko2009, 
author={Makarenko, A. and Brooks, A. and Kaupp, T. and Durrant-Whyte, H. and Dellaert, F.}, 
booktitle=fusion09, 
title={Decentralised data fusion: A graphical model approach}, 
year={2009}, 
month=Jul, 
pages={545-554}
}
@inproceedings{Niehsen2002,
  doi = {10.1109/icif.2002.1020907},
  url = {http://dx.doi.org/10.1109/ICIF.2002.1020907},
  year  = {2002},
  pages={901-904}, 
  author = {W. Niehsen},
  title = {Information fusion based on fast covariance intersection filtering},
  booktitle = fusion02
}
@inproceedings{OlfatiSaber2005,
  doi = {10.1109/cdc.2005.1583238},
  url = {http://dx.doi.org/10.1109/CDC.2005.1583238},
  year  = {2005},
  pages={6698--6703},
  author = {R. Olfati-Saber and J.S. Shamma},
  title = {Consensus Filters for Sensor Networks and Distributed Sensor Fusion},
  booktitle = cdc05ecc
}
@inproceedings{OlfatiSaber2005D,
  doi = {10.1109/cdc.2005.1583486},
  url = {http://dx.doi.org/10.1109/CDC.2005.1583486},
  year  = {2005},
  pages={8179--8184},
  author = {R. Olfati-Saber},
  title = {Distributed {K}alman Filter with Embedded Consensus Filters},
  booktitle =cdc05ecc
}
@inproceedings{OlfatiSaber2007,
  doi = {10.1109/cdc.2007.4434303},
  url = {http://dx.doi.org/10.1109/CDC.2007.4434303},
  year  = {2007},
  pages = {5492--5498},
  author = {R. Olfati-Saber},
  title = {Distributed {K}alman filtering for sensor networks},
  booktitle = cdc07
}
@inproceedings{olfati2009kalman,
  title={{K}alman-consensus filter: Optimality, stability, and performance},
  author={Olfati-Saber, Reza},
  booktitle=cdc09ccc,
  pages={7036--7042},
  year={2009}
}
@inproceedings{reinhardt2012closed,
  title={Closed-form optimization of covariance intersection for low-dimensional matrices},
  author={Reinhardt, Marc and Noack, Benjamin and Hanebeck, Uwe D},
  booktitle=fusion12,
  pages={1891--1896},
  year={2012}
}
@inproceedings{Sijs2011distributed,
  doi = {10.1109/acc.2011.5990802},
  url = {http://dx.doi.org/10.1109/ACC.2011.5990802},
  year  = {2011},
  author = {J. Sijs and M. Lazar},
  title = {A distributed {K}alman filter with global covariance},
  booktitle = acc11,
  pages={4840--4845}
}
@inproceedings{simon97,
author = {Simon J. Julier and Jeffrey K. Uhlmann},
title = {{A non-divergent estimation algorithm in the presence of unknown correlations}},
booktitle = acc97, 
volume = {4},
year = {1997},
pages = {2369--2373},
doi = {10.1109/ACC.1997.609105},
masid = {395546}
}
@inproceedings{Sluciak2014,
  doi = {10.1109/icassp.2014.6854647},
  url = {http://dx.doi.org/10.1109/ICASSP.2014.6854647},
  year  = {2014},
  month = may,
  author = {Ondrej Sluciak and Markus Rupp},
  title = {Consensus algorithms with state-dependent weights},
  booktitle = {2014 {IEEE} International Conference on Acoustics,  Speech and Signal Processing ({ICASSP})}
}
@inproceedings{Spanos2005,
  doi = {10.1109/ipsn.2005.1440912},
  url = {http://dx.doi.org/10.1109/IPSN.2005.1440912},
  year  = {2005},
   month=apr,
   pages={133--139 },
  author = {D.P. Spanos and R. Olfati-Saber and R.M. Murray},
  title = {Approximate distributed {K}alman filtering in sensor networks with quantifiable performance},
  booktitle = { Proceedings of 4th International Symposium on Information Processing in Sensor Networks} 
}
@inproceedings{Uhlmann1999,
  doi = {10.1117/12.354442},
  url = {http://dx.doi.org/10.1117/12.354442},
  year  = {1999},
  volume= {3693},
  pages={140--149}, 
  month = jul,
  author = {Jeffrey K. Uhlmann and Simon J. Julier and Behzad Kamgar-Parsi and Marco O. Lanzagorta and Haw-Jye S. Shyu},
  title = {{NASA} {M}ars rover: {A} testbed for evaluating applications of Covariance Intersection},
  booktitle = spie
}
@inproceedings{Uhlmann1996,
  doi = {10.1117/12.243195},
  url = {http://dx.doi.org/10.1117/12.243195},
  year  = {1996},
  volume= {2755},
  month = jun,
  author = {Jeffrey K. Uhlmann},
  editor = {Ivan Kadar and Vibeke Libby},
  title = {General data fusion for estimates with unknown cross covariances},
  booktitle = {Proceedings of the {SPIE} Aerosense Conference}
}
@inproceedings{wang2015consistency,
  doi = {10.1109/cdc.2015.7402680},
  url = {http://dx.doi.org/10.1109/CDC.2015.7402680},
  year  = {2015},
  month = dec,
  pages={3069--3074}, 
  author = {Shaocheng Wang and Wei Ren},
  title = {On the consistency and confidence of distributed dynamic state estimation in wireless sensor networks},
  booktitle = {Proceedings of 54th Conference on Decision and Control ({CDC})}
}
