@STRing{tac="{IEEE} Transactions on Automatic Control"}
@STRing{taes="{IEEE} Transactions on  Aerospace and  Electronic Systems"}
@STRing{tc="{IEEE} Transactions on Cybernetics"}
@STRing{tcsi="IEEE Transactions on Circuits and Systems{\textendash}I:Regular Papers"}
@STRing{tii="{IEEE} Transactions on  Industrial Informatics"}
@STRing{tit="{IEEE} Transactions on Information Theory"}
@STRing{tsp="{IEEE} Transactions on Signal Processing"}
@STRing{tnn="{IEEE} Transactions on Neural Networks"}
@string{tsmcb="{IEEE} Transactions on Systems,  Man,  and Cybernetics,  Part B (Cybernetics)"}
@STRing{pi="Proceedings of  {IEEE}"}
@STRING{ras="Robotics and Autonomous Systems"}
@STRING{SCL     = "Systems {\&} Control Letters"}
@STRING{IJC    = "International Journal of Control"}
@STRING{IJRNC    = "International Journal of Robust and Nonlinear Control"}
@STRING{ins="Information Sciences"}
@STRING{inffus="Information Fusion"}
@STRing{jfi="Journal of the Franklin Institute"}
@STRing{ietcta="IET Control Theory \& Applications"}
 @STRing{iet-rsn="{IET} Radar,  Sonar {\&} Navigation"}
@string{sc="Soft Computing"}
@string{cep="Control Engineering Practice"}
@STRing{lsp="{IEEE} Signal Processing Letters"}
@string{csm="IEEE Control Systems Magazine"}
@string{JSTSP="{IEEE} Journal of Selected Topics in Signal Processing"}
@string{jsac="{IEEE} Journal on Selected Areas on Communications"}  
@string{sigpro ="Signal Processing"}


@string{cdc95="Proceedings of 34th IEEE Conference on Decision and Control"}
@string{cdc05ecc="Proceedings of 44th IEEE Conference on Decision and Control, 2005 held jointly with 2005 European Control Conference"}
@string{cdc07="Proceedings of 46th IEEE Conference on Decision and Control"}
@string{cdc08="Proceedings of 47th IEEE Conference on Decision and Control"}
@string{cdc09ccc="Proceedings of 48th IEEE Conference on Decision and Control, 2009 held jointly with 2009 28th Chinese Control Conference"}
@string{cdc12="Proceedings of 51st IEEE Conference on Decision and Control"}

@string{ifac14="Proceedings of the 19th {IFAC} World Congress"}
@string{acc94="Proceedings of the 13th American Control Conference"}
@string{acc97="Proceedings of the 16th American Control Conference"}
@string{acc11="Proceedings of the 30th American Control Conference"}
@string{spie="Proceedings of SPIE—-The International Society for Optical Engineering"}
@string{fusion02="Proceedings of the 5th International Conference on Information Fusion"}
@string{fusion05="Proceedings of the 8th International Conference on Information Fusion"}
@string{fusion09="Proceedings of the 12th International Conference on Information Fusion"}
@string{fusion12="Proceedings of the 15th International Conference on Information Fusion"}
