@article{Li2016SMCS,
  year  = {2016},
  publisher = {Institute of Electrical {\&} Electronics Engineers ({IEEE})},
  month = {to be published, Doi:10.1109/TSMC.2016.2598845,},
  author = {Wangyan Li and Guoliang Wei and Derui Ding and Yurong Liu and Fuad E. Alsaadi},
  title = {A New Look at Boundedness of Error Covariance of Kalman Filtering},
  journal = {{IEEE} Transactions on Systems,  Man,  and Cybernetics: Systems}
}
@article{Li2015On,
  year  = {2015},
  month = {to be submitted,},
  author = {Wangyan Li and  Zidong Wang and D.W.C. Ho and Guoliang Wei},
  title = {On the Existence of Uniform Error Covariance Bounds in {K}alman Consensus Filtering},
  journal ={Automatica} 
} 
@article{Li2016Kalman,
  year  = {2016},
  month = {submitted,},
  author = {Guoliang Wei and  Wangyan Li and Derui Ding},
  title = {Kalman consensus filtering with unknown correlations},
  journal =tsp
} 
@article{Li2015ddns,
  year  = {2015},
  month = {Article ID 683701, 12 pages,},
  volume = {2015},
  author = {Wangyan Li and  Zidong Wang and Guoliang Wei and  Lifeng Ma and  Jun Hu and  Derui Ding},
  title = {A Survey on Multi-Sensor Fusion and Consensus
Filtering for Sensor Networks},
  journal ={Discrete Dynamics in Nature and Society}
}
@article{Han2015,
   doi = {10.1016/j.jfranklin.2015.02.010},
  url = {http://dx.doi.org/10.1016/j.jfranklin.2015.02.010},
  year  = {2015},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {352},
  number = {5},
  pages = {2029--2046},
  author = {Fei Han and Guoliang Wei and Yan Song and Wangyan Li},
  title = {Distributed {${H}_\infty$}-Consensus Filtering for Piecewise Discrete-Time Linear Systems},
  journal = jfi
}
@article{Li2016,
  year  = {2016},
  month = feb,
  author = {Wangyan Li and Guoliang Wei and Fei Han and Yurong Liu},
  title = {Weighted Average Consensus-Based Unscented {K}alman Filtering},
   volume = {46},
  number = {2},
  pages = {2168--2267},
  journal = tc
}
@article{Wang2014Probability,
  doi = {10.1016/j.neucom.2013.12.045},
  url = {http://dx.doi.org/10.1016/j.neucom.2013.12.045},
  year  = {2014},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {133},
  pages = {369--376},
  author = {Licheng Wang and Guoliang Wei and Wangyan Li},
  title = {Probability-dependent {${H}_\infty$} synchronization control for dynamical networks with randomly varying nonlinearities},
  journal = {Neurocomputing}
}
@article{Wei2014Survey,
  doi = {10.1155/2014/105815},
  url = {http://dx.doi.org/10.1155/2014/105815},
  year  = {2014},
  publisher = {Hindawi Publishing Corporation},
  volume = {2014},
  pages = {1--10},
  author = {Guoliang Wei and Zidong Wang and Wangyan Li and Lifeng Ma},
  title = {A Survey on Gain-Scheduled Control and Filtering for Parameter-Varying Systems},
  journal = {Discrete Dynamics in Nature and Society}
}
@inproceedings{Li2014,
  doi = {10.1109/icmc.2014.7231747},
  url = {http://dx.doi.org/10.1109/ICMC.2014.7231747},
  year  = {2014},
  month = jul,
  pages = {1220--1225},
  author = {Wangyan Li and Guoliang Wei and Fei Han},
  title = {Consensus-based unscented Kalman filter for sensor networks with sensor saturations},
  booktitle = {2014 International Conference on Mechatronics and Control ({ICMC})}
}
@article{Li2013Nonfragile,
  doi = {10.1155/2013/629621},
  url = {http://dx.doi.org/10.1155/2013/629621},
  year  = {2013},
  publisher = {Hindawi Publishing Corporation},
  volume = {2013},
  pages = {1--10},
  author = {Wangyan Li and Guoliang Wei and Hamid Reza Karimi and Xiaohui Liu},
  title = {Nonfragile Gain-Scheduled Control for Discrete-Time Stochastic Systems with Randomly Occurring Sensor Saturations},
  journal = {Abstract and Applied Analysis}
}
@article{Li2012Probability,
  doi = {10.1155/2012/696742},
  url = {http://dx.doi.org/10.1155/2012/696742},
  year  = {2012},
  publisher = {Hindawi Publishing Corporation},
  volume = {2012},
  pages = {1--15},
  author = {Wangyan Li and Guoliang Wei and Licheng Wang},
  title = {Probability-Dependent Static Output Feedback Control for Discrete-Time Nonlinear Stochastic Systems with Missing Measurements},
  journal = {Mathematical Problems in Engineering}
}
@inproceedings{Li2013ccdc,
  doi = {10.1109/ccdc.2013.6561789},
  url = {http://dx.doi.org/10.1109/CCDC.2013.6561789},
  year  = {2013},
  month = may,
  publisher = {{IEEE}},
  author = {Wangyan Li and Guoliang Wei and Fei Han},
  pages={4728--4733},
  title = {Probability-dependent gain-scheduled control for discrete-time stochastic systems with randomly occurring sensor saturations},
  booktitle = {Proceedings of 2013 25th Chinese Control and Decision Conference ({CCDC})}
}
@inproceedings{yuqiang2013filtering,
  title={Filtering on discrete-time stochastic systems with randomly occurring sensor delays via probability-dependent method},
  author={Yuqiang Luo and Guoliang Wei and Wangyan Li},
  booktitle={Proceedings of 2013 32nd Chinese Control Conference (CCC)},
  pages={1625--1630},
  year={2013},
  organization={IEEE}
}
@inproceedings{wei2012fault,
  title={Fault-tolerant control for discrete-time stochastic systems with randomly occurring faults},
  author={Wei, Guoliang and Wang, Licheng and Wangyan Li},
  booktitle={Proceedings of 2012 31st Chinese Control Conference (CCC)},
  pages={1535--1540},
  year={2012},
  organization={IEEE}
}