\chapter{基于加权平均一致的无迹Kalman滤波}
 
\section{\textbf{引言}}   
这是基于\cite{Li2016}的框架$\cdots$
 

{\kaishu 在这一章节，$\cdots$。}

\section{问题描述}

公式：
\begin{eqnarray}
    x_k &=& f(x_{k-1})+w_{k-1},  \label{eq:1}\\
    z_k^{i} &=& h^{i}(x_k)+v_k^{i},  \quad i=1,2,\cdots, N,  \label{eq:1.1}
\end{eqnarray}



\section{ 无迹Kalman滤波算法}



\subsection{{预测更新}}


\subsection{测量更新}


\section{加权平均一致性}     


\begin{definition} 

\end{definition}

\begin{lemma}\label{le:6.1}

\end{lemma}
\begin{theorem}\label{th:1}

\end{theorem}

\begin{proof}
至此，证明完毕。
\end{proof}

  
\begin{algorithm}[!h]
\caption{基于加权平均一致的无迹Kalman滤波}\label{al1}
\begin{enumerate}
\item 	
\item  
\item 
\item 
\end{enumerate}
\end{algorithm}

\begin{remark}  
\end{remark}

\section{估计误差的随机有界性 }
%----------------------------------------------



\section{仿真例子}
下图来自\cite{Li2016}
\begin{center}
\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=3cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\Large\bfseries}]
  \node[main node] (1) {1};
  \node[main node] (2) [below left of=1] {2};
  \node[main node] (3) [below right of=2] {3};
  \node[main node] (4) [below right of=1] {4};

  \path[every node/.style={font=\sffamily\small}]
    (1) %edge node [left] {0.6} (4)
        edge [right] node[left] {} (2)
        edge [ right] node[left] {} (3)
        %edge [loop above] node {} (1)
    (2) %edge node [right] {} (1)
        %edge node {0.3} (4)
        %edge [loop left] node {} (2)
        edge [right] node[left] {} (3)
    (3) %edge node [right] {} (2)
        edge [ right] node[right] {} (4);
        %edge [bend right] node[right] {} (1);
        % edge [loop below] node {} (3)
    (4) %edge node [left] {} (3);
        %edge [loop right] node {} (4);
        %edge [bend right] node[right] {0.2} (1);
\end{tikzpicture}
%  \caption{Topological structure of the consensus sensor network }
\end{center}

  \begin{figure}[tbp]
  \begin{center}
  \includegraphics[scale=0.9]{error1.eps}\\
  \caption{本图来自\cite{Li2016}}\label{fig:6.3}
  \end{center}
    \begin{center}
 \includegraphics[scale=0.9]{error2.eps}\\
 \caption{ 本图来自\cite{Li2016}}\label{fig:6.4}
  \end{center}
  \end{figure}
 
\section{小结}

  
