\chapter{绪论} 
这里主要是基于\cite{Li2015ddns}的框架。图及表格来源于\cite{Li2015ddns}.

论文引用格式示范：期刊\cite{Li2016,Wei2009}；会议\cite{Li2013ccdc,Battistelli2012}；图书\cite{simon2006optimal,Lewis86}；博士论文\cite{Uhlmann95}。


\section{研究背景、研究动机及研究问题}
它的结构和机制见图1.1。
 
\begin{figure}[h]
   \centering
\includegraphics[]{cf}
 \caption{\xiaosi 一致性滤波算法的结构示意图}
\end{figure}



\subsection{多传感器融合}
%------------------------------

\newsavebox\independent
\begin{lrbox}{\independent}
    $\begin{aligned}
     P_f &= (\sum_{i=1}^{n}  P_i^{-1})^{-1} \\
      \hat{x}_f &= P_f (\sum_{i=1}^{n} P_i^{-1} \hat{x}_i)
    \end{aligned} $
\end{lrbox}
%-------------------------------
\newsavebox\correlated
\begin{lrbox}{\correlated}
   $ \begin{aligned}
     P_f &= (e^T \Sigma^{-1} e)^{-1} \\
      \hat{x}_f &= P_f (e^T \Sigma^{-1} \hat{x})
    \end{aligned} $
\end{lrbox}
%-------------------------------
\newsavebox\uc
\begin{lrbox}{\uc}
   $ \begin{aligned}
      P_f &= (\sum_{i=1}^{n}  \omega_i P_i^{-1})^{-1} \\
      \hat{x}_f &= P_f (\sum_{i=1}^{n} \omega_i P_i^{-1} \hat{x}_i)
    \end{aligned}  $
\end{lrbox}
%-------------------------------
\begin{table}[h]
  \caption{\xiaosi 多传感器融合技术}\label{fusion}
  \centering
  \begin{threeparttable}
    \begin{tabular}{cc@{\qquad}c}
    \midrule\midrule
      局部估计误差类型 & 融合法则 & 注 \\ \midrule\midrule
        \makecell{无互相关性 \\(独立)} & \usebox{\independent} & 最优 \\
     \cmidrule(l r){1-3}
    \makecell{已知互相关性\\   (相关)} & \usebox{\correlated} \tnote{*} & 最优 \\ \cmidrule(l r){1-3}
      \makecell{未知互相关性\\(未知相关)} & \usebox{\uc} \tnote{**} &  \makecell{次优 }\\ \midrule\midrule
    \end{tabular}

\begin{tablenotes}
  \item[*]  $e=[I, \cdots, I]^T$, $\Sigma=(P_{ij}), \; i,j=1,\cdots, n$， 和$\hat{x}=[\hat{x}_1^T, \cdots, \hat{x}_n^T]^T$。
  \item[**] 协方差交叉法则, 这里 $\omega_i\in [0\,,1],\; \sum_{i=1}^n \omega_i=1$，且 $\omega_i=\arg\min_{\omega_i\in[0\,,1]} \text{tr}\{P_{f}\}$。
  \end{tablenotes}

  \end{threeparttable}
  \end{table}
  
\subsubsection{多传感器融合}


\subsection{一致性滤波}
%-------------------------------------

  
  \subsubsection{基于状态的一致}

\subsubsection{基于测量的一致}


\subsubsection{基于信息的一致}

    

\subsubsection{$H_{\infty}$一致性}


\section{内容提纲}

\subsection{内容概述}


\subsection{每章内容}

\section{本文贡献}
本文的主要贡献概括如下：

\begin{itemize}
\item 
\item 
\item 
\end{itemize}

　





