\thusetup{
  %******************************
  % 注意：
  %   1. 配置里面不要出现空行
  %   2. 不需要的配置信息可以删除
  %******************************
  %
  %=====
  % 秘级
  %=====
  secretlevel={秘密},
  secretyear={10},
  %
  %=========
  % 中文信息
  %=========
  ctitle={上海理工大学学位论文非官方LaTex 模版},
  cdegree={理学博士},
  cdepartment={管理学院},
  cmajor={系统分析与集成},
  cauthor={李忘言},
  csupervisor={魏国亮教授},
  % 日期自动使用当前时间，若需指定按如下方式修改：
  %=========
  % 英文信息
  %=========
  etitle={The Unofficial LaTex Thesis Template for USST},
  edegree={Business School},
  emajor={System Analysis and Integration},
  eauthor={Li Wangyan},
  esupervisor={Professor Wei Guoliang},
  % 日期自动生成，若需指定按如下方式修改：
  % edate={December, 2005}
  %
  % 关键词用“英文逗号”分割
  ckeywords={\heiti \LaTeX \quad  上海理工大学\quad   模板\quad  学位论文},
  ekeywords={\textbf{\LaTeX, USST, template, thesis}}
}

% 定义中英文摘要和关键字
\begin{cabstract}
  本文是上海理工大学非官方LaTeX模版。是基于 Overleaf上的{Tsinghua University Thesis Template}模版 修改而成，版权归原作者所有。我的工作是根据上海理工大学研究生学位论文规范定制了这套模版。

\begin{itemize}
    \item 	本模版最佳适用平台是Overleaf. 
    \item 其他平台: macOs Sierra， Texshop Version 3.62 (3.62)，亲测有效; Windows, 经Tom测试会出现不兼容问题，建议把软件更新至最新版再使用。
    \item 学校并未说可以接受由LaTex制作的学位论文，请谨慎使用。
    \item 学校的论文规范会用变化，请根据最新的要求使用。本模版依据2016年要求制作。
	
\end{itemize}
\end{cabstract}
\addtocontents{toc}{{\protect\noindent\protect\heiti 中文摘要\protect\par}}
% 如果习惯关键字跟在摘要文字后面，可以用直接命令来设置，如下：
% \ckeywords{\TeX, \LaTeX, CJK, 模板, 论文}

\begin{eabstract}
       
This is a thesis template made for University of Shanghai for Science and Technology. It is based on \textit{Tsinghua University Thesis Template} on overleaf. 

\end{eabstract}
\addtocontents{toc}{{\protect\noindent\protect\bfseries ABSTRACT\protect\par}}
% \ekeywords{\TeX, \LaTeX, CJK, template, thesis}
