\begin{denotation}[3cm]
\vspace{2cm}
\centering
\begin{longtable}{rl}
${\mathbb R}^{n}$    & $n$维欧式空间  \\
$\|\cdot\|_F$  &  ${\mathbb R}^{n}$空间的Frobenius范数 \\
$M^{T}$ & 矩阵$M$的转置\\
$M^{-1}$ & 矩阵$M$的逆\\
$|M|$ & 矩阵$M$的行列式\\
$\text{tr}\{M\}$ & 矩阵$M$的迹\\
$\lambda_{\max}(M)$ & 矩阵$M$的最大特征值\\
 $M>0$ & 矩阵$M$是正定的\\
$I_n$ & 维数 $n\times n$的单位矩阵\\
$\mathcal{N}$ & 索引集 $1, 2, \cdots n$\\
$|\mathcal{N}|$ & 集合 $\mathcal{N}$的势\\
$\text{diag}\{M^i\}_{i\in\mathcal{N}}$ &   以$M^1$, $M^2, \cdots, M^n$为对角元素的对角块矩阵\\
$\text{col}\{M^i\}_{i\in\mathcal{N}}$ & $[{M^1}^T, {M^2}^T, \cdots, {M^n}^T]^T$\\
$\underbrace{\sum\cdots\sum\sum}_{m}$ & 表示$\sum$的长度为$m$\\
$A \otimes B$ & $A$  与$B$的Kronecker积\\
s.t. & 服从于\\
CI & 基于信息的一致\\
CM & 基于测量的一致\\
HCICM &混合基于信息和测量的一致\\
EKF & 扩展Kalman滤波\\
UKF& 无迹Kalman滤波
\end{longtable}
\item 
\iffalse 
\item[HPC] 高性能计算 (High Performance Computing)
\item[cluster] 集群
\item[Itanium] 安腾
\item[SMP] 对称多处理
\item[API] 应用程序编程接口
\item[PI] 聚酰亚胺
\item[MPI] 聚酰亚胺模型化合物，N-苯基邻苯酰亚胺
\item[PBI] 聚苯并咪唑
\item[MPBI] 聚苯并咪唑模型化合物，N-苯基苯并咪唑
\item[PY] 聚吡咙
\item[PMDA-BDA]	均苯四酸二酐与联苯四胺合成的聚吡咙薄膜
\item[$\Delta G$] 活化自由能 (Activation Free Energy)
\item[$\chi$] 传输系数 (Transmission Coefficient)
\item[$E$] 能量
\item[$m$] 质量
\item[$c$] 光速
\item[$P$] 概率
\item[$T$] 时间
\item[$v$] 速度
\item[劝学]
\fi 
\end{denotation}
