\begin{resume}

 

  \researchitem{一、论文} % 发表的和录用的合在一起

  % 1. 已经刊载的学术论文（本人是第一作者，或者导师为第一作者本人是第二作者）
  \begin{publications}
    \item[1.]  \textbf{Li W}, Wei G, Ding D, et al. A New Look at Boundedness of Error Covariance of Kalman Filtering[J]. IEEE Transactions on Systems, Man, and Cybernetics: Systems. (录用)
    \item[2.]  \textbf{Li W}, Wei G, Han F, et al. Weighted average consensus-based unscented Kalman filtering[J]. IEEE Transactions on Cybernetics, 2016, 46(2):2168-2267.
  \item[3.] \textbf{Li W}, Wang Z, Wei G, et al. A survey on multi-sensor fusion and consensus filtering for sensor networks[J]. Discrete Dynamics in Nature and Society, 2015, 2015:1-12.
\item[4.] Wang L, Wei G, \textbf{Li W}. Probability-dependent $H_\infty$ synchronization control for dynamical networks with randomly varying nonlinearities[J]. Neurocomputing, 2014, 133:369-376.
 \item[5.]  Wei G, Wang Z, \textbf{ Li W}, et al. A survey on gain-scheduled control and filtering for parameter-varying systems[J]. Discrete Dynamics in Nature and Society, 2014, 2014:1-10.
  \item[6.] \textbf{Li W}, Wei G, Han F, et al. Consensus-based unscented Kalman filter for sensor networks with sensor saturations[C]. //in proceedings of 2014 International Conference on Mechatronics and Control (ICMC), 2014:1220-1225.
  \end{publications}

 

\researchitem{二、科研项目} % 有就写，没有就删除
  \begin{achievements}
      \item[1.]  上海市研究生创新基金项目第六期,  基于随机发生故障的网络控制系统研究(JWCXSL1202)，2012.03-2013.03, 项目负责人。
     \item[2.]  上海市研究生创新基金项目第八期,  基于随机发生不完全信息下的非线性随机系统的增益调度控制与滤波(JWCXSL1401)，2013.11-2015.11, 项目负责人。
  \end{achievements}
\end{resume}
