%# -*- coding: utf-8-unix -*-
%%==================================================
%% conclusion.tex for SJTUThesis
%% Encoding: UTF-8
%%==================================================

\chapter{小结与展望}

  本章概括论文的研究结果,并提出几个与本文工作相关的进一步研究方向。
  
  \section{小结}
  
  具体来说,对如下问题做了详细的研究。
  
  \begin{itemize}
  \item 
	第二章
	\item 	第三章针对
	
	\item 	第四章针对
	
	\item 第五章针对
	
	\item 
   第六章致力于
   
   \item 第七章研究
  \end{itemize}
  
  \section{展望}
  
  本文主要研究了，以下为笔者结合自身所学的一点思考:
  

     
  \begin{itemize}
  \item 进一步研究

\item 更多的
\item 带有
\item 发展
  
  \end{itemize}


