\documentclass[serif]{beamer}
\usepackage{beamerfoils}
\usepackage{pgf}
\pgfdeclareimage[height=0.8cm]{university-logo}{usst.png}
\addtobeamertemplate{frametitle}{}{
	\begin{tikzpicture}[remember picture,overlay]
		\node[anchor=north east,yshift=-8pt, xshift=3pt] at (current page.north east) {\pgfuseimage{university-logo}};
\end{tikzpicture}}
\usepackage{fontawesome}
\usepackage{tcolorbox}
\usepackage{ulem}
\usepackage{soul}
\usepackage[UTF8,noindent]{ctexcap}
\usepackage{amsmath, amssymb, mathrsfs}
\usepackage{calligra}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{float}
\setlength{\parindent}{1em}
\usetheme{cambridgeUS}
\setbeamertemplate{caption}[numbered]
\renewcommand\tablename{Table}
\renewcommand\figurename{Figure}
\definecolor{usstyellow}{RGB}{254,230,0} \definecolor{usstred1}{RGB}{207,28,32} \definecolor{usstred2}{RGB}{159,27,30} \definecolor{usstred3}{RGB}{116,21,23} \definecolor{usstblue0}{RGB}{177,216,230} \definecolor{usstblue1}{RGB}{17,131,196} \definecolor{usstblue2}{RGB}{15,105,158} \definecolor{usstblue3}{RGB}{12,83,122} \definecolor{usstblue4}{RGB}{9,62,90} \definecolor{usstblue5}{RGB}{51,51,178}
\definecolor{Headlinecolor}{RGB}{0,128,128}
%\definecolor{Footlinecolor}{RGB}{128,0,128}
\definecolor{Footlinecolor}{RGB}{255,182,193}

\setbeamertemplate{itemize item}{\textcolor{usstblue5}{$\blacktriangleright$}}
\setbeamertemplate{itemize subitem}{\textcolor{usstblue4}{$\blacktriangleright$}}
\setbeamertemplate{itemize subsubitem}{\textcolor{usstblue4}{$\blacktriangleright$}}

\setbeamercolor{customHeadline}{bg=Headlinecolor, fg=white}
\setbeamercolor{customFootline}{bg=Footlinecolor, fg=white}	
\setbeamertemplate{footline}{\begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{customFootline}
		\centering \textbf{\textit{\color{white}\scriptsize USST Center for multi-source data fusion and analysis (MSDFA)}}
\end{beamercolorbox}}

\title{{\Large Fault detection problem for discrete-time impulsive system using mixed dissipativity approach}}
\author{Meng Yao, Guoliang Wei, and Wangyan Li}
\titlegraphic{
	\vspace*{\fill}
	\includegraphics[width=0.6\textwidth]{USSTLiLab2}
	\vspace{-0.5cm}}
\date{\today}

\AtBeginSection[]
{
	\begin{frame}<beamer>
		\frametitle{Outline}
		\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}


\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	
	\begin{frame}{Outline}
	\tableofcontents
\end{frame}
	
	\section{Introduction}
	\begin{frame}\frametitle{Introduction}
		\vspace{-1em}
		\faFastForward\; the stability issue 
		\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black]
			{\scriptsize \faFileTextO\;\; Dashkovskiy S, Mironchenko A. ``\textbf{Input-to-state stability} of nonlinear impulsive systems'' \textit{Nonlinear Anal Hybrid Syst}., vol. 51, no. 3, pp. 1962-1987, 2013.
				
				\faFileTextO\;\; Liu B, Hill DJ, Sun Z. ``Mixed $\mathscr{K}$-dissipativity and stabilization to \textbf{ISS} for impulsive hybrid systems'' \textit{IEEE Trans Circuits Syst-Exp Briefs}., vol. 62, no. 8, pp. 791-795, 2015.}
		\end{tcolorbox} 
		
		\faFastForward\; the filtering problem
		\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black]
			{\scriptsize \faFileTextO\;\; Pan S, Sun J, Zhao S. ``Roust \textbf{filtering} for discrete time piecewise impulsive systems'' \textit{Signal Process}., vol. 90, no. 1, pp.324-330, 2010.
				
				\faFileTextO\;\; Xu J, Sun J. ``Finite-time \textbf{filtering} for discrete time linear impulsive systems'' \textit{Signal Process}., vol. 92, no. 11, pp. 2718-2722, 2012.}
		\end{tcolorbox}
	\end{frame}
	
	\begin{frame}\frametitle{Introduction}
		\vspace{-1em}
		{\large \faQuestionCircleO}\; the {\color{red}{\textbf{fault detection}}} problem  
		\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black]
			{\scriptsize \faFileTextO\;\; Li W, Yan Y, Bao J. Dissipativity-based distributed fault diagnosis for plantwide chemical process. \textit{J Process Control}. 2020; 96: 37-48.
				
				\faFileTextO\;\; Zhong M, Xve T, Song Y, Ding SX, Ding EL. Parity space vector machine approach to robust fault detection for linear discrete-time systems. \textit{IEEE Trans Syst Man Cybern Syst}. 2021; 51(7): 4251-4261.}
		\end{tcolorbox}
		\vspace{-2.5em}
		\begin{align*}
			\Downarrow
		\end{align*}
		\begin{center}
			\begin{tikzpicture}
				\node[draw, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.8\textwidth] {
					the results do not consider the {\color{red}{\textbf{impulsive phenomena}}}.
				};
			\end{tikzpicture}
		\end{center} 
		\vspace{-1.4em}
		\begin{align*}
			\Downarrow
		\end{align*}
		\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black,width=1\textwidth]
			{\Huge \color{red}{\textbf{$\star$}}} deal with {\color{red}{\textbf{fault detection}}} issue of linear discrete-time {\color{red}{\textbf{impulsive systems}}}.
		\end{tcolorbox}
	\end{frame}
	
	\begin{frame}\frametitle{Method}
		\vspace{-1em}
		In this article, we study the {\color{red}{\textbf{mixed dissipativity}}} based fault detection problem for a class of {\color{red}{\textbf{discrete-time impulsive systems}}}.
		\begin{center}
			\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black,width=0.9\textwidth]
				\begin{figure}
					\includegraphics[scale=0.35]{jpc}
				\end{figure}
			\end{tcolorbox}
		\end{center} 
		{\scriptsize \begin{itemize}
				\item a novel {\color{red}{\textbf{mixed fault sensitivity}}} and {\color{red}{\textbf{mixed disturbance insensitivity}}} condition;
				\item mixed fault sensitivity $+$ mixed disturbance insensitivity $\xrightarrow{\text{{\color{red}{mixed supply rate}}}}$ {\color{red}{\textbf{mixed dissipativity}}} condition;
				\item the novel \uwave{mixed dissipativity} based fault detection approach is developed for \uwave{discrete-time impulsive systems}.
		\end{itemize}}
	\end{frame}
	
	\section{Problem Formulations}
	\begin{frame}\frametitle{System model}
		\vspace{-1cm}
		\begin{align}\label{eq:2}
			\begin{cases}x_{k+1}=A x_k+D f_k+E \omega_k, & k \neq k_m, \\ x_{k_m+1}=A_{\color{red}{\mathcal{I}}} x_{k_m}+D_{\color{red}{\mathcal{I}}} f_{k_m}+E_{\color{red}{\mathcal{I}}} \omega_{k_m}, & k=k_m, \\ y_k=C x_k+W f_k, & k \neq k_m, \\ y_{k_m}=C_{\color{red}{\mathcal{I}}} x_{k_m}+W_{\color{red}{\mathcal{I}}} f_{k_m}, & k=k_m,\end{cases}
		\end{align} 
		\begin{columns}
			\column{0.6\textwidth}
			\begin{itemize}
				\item $x_k$, $y_k$: state vector, system output;
				\item $f_k$: {\color{red}{fault signal to be detected}};
				\item $\omega_k$: external disturbance;
				\item $A, C, D, E, W, A_{\color{red}{\mathcal{I}}}, C_{\color{red}{\mathcal{I}}}, D_{\color{red}{\mathcal{I}}}, E_{\color{red}{\mathcal{I}}}, W_{\color{red}{\mathcal{I}}}$: known matrices with appropriate dimensions.
			\end{itemize} 
			\column{0.1\textwidth}
			$\Rightarrow$
			\column{0.3\textwidth}
			\begin{tikzpicture}
				\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.6\textwidth] {
					${\color{red}{\mathcal{I}}}$: impulse
				};
			\end{tikzpicture}
		\end{columns}
	\end{frame}
	
	\begin{frame}\frametitle{System model}
		\vspace{-2em}
		\begin{align*}
			\begin{cases}x_{k+1}=A x_k+D f_k+E \omega_k, & k \neq {\color{red}{k_m}}, \\ x_{{\color{red}{k_m}}+1}=A_{\mathcal{I}} x_{{\color{red}{k_m}}}+D_{\mathcal{I}} f_{{\color{red}{k_m}}}+E_{\mathcal{I}} \omega_{{\color{red}{k_m}}}, & k={\color{red}{k_m}}, \\ y_k=C x_k+W f_k, & k \neq {\color{red}{k_m}}, \\ y_{{\color{red}{k_m}}}=C_{\mathcal{I}} x_{{\color{red}{k_m}}}+W_{\mathcal{I}} f_{{\color{red}{k_m}}}, & k={\color{red}{k_m}},\end{cases}
		\end{align*} 
		\begin{itemize}
			\item $\{{\color{red}{k_m}}\}_{m\in\mathbb{N}}$: impulsive sequence $(0=k_0<k_1<\cdots<k_m<\cdots)$
			\item $\tau_m=:k_{m+1}-k_m$: impulsive interval 
			\begin{center}
				\begin{tikzpicture}
					\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.85\textwidth] {
						\vspace{-1em}
						\begin{align*}
							0<\tau_m<{\color{red}{\tau}}<+\infty
						\end{align*}
						where ${\color{red}{\tau}}$ is the positive constant which represents the {\color{red}{\textbf{maximum impulsive interval}}}.
					};
				\end{tikzpicture}
			\end{center}
		\end{itemize}
	\end{frame}
	
	\begin{frame}\frametitle{Aims}
		\vspace{-1em}
		Construct a {\color{blue}{residual-based fault diagnoser}} such that
		\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black]
			1) sensitive to the fault signal ({\color{red}{\textbf{\uwave{fault sensitivity}}}})\\
			2) insensitive to the exogenous disturbance ({\color{red}{\textbf{\uwave{disturbance insensitivity}}}})
		\end{tcolorbox} 
		\begin{enumerate}
			\item {\color{red}{\textbf{fault sensitivity}}}: the diagnostics unit can quickly and accurately identify fault signals. (\textbf{high accuracy})
			\item {\color{red}{\textbf{disturbance insensitivity}}}: the diagnostic device can effectively filter out interference signals that are not related to the fault and avoid false alarms. (\textbf{high stability})
		\end{enumerate}
	\end{frame}
	
	\begin{frame}\frametitle{Aims}
		\vspace{-1em}
		\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black]
			3) fault sensitivity $+$ disturbance insensitivity conditions $\xrightarrow{{\color{red}{\textbf{\uwave{mixed supply rate}}}}}$ {\color{red}{\textbf{mixed dissipativity}}} conditions 
		\end{tcolorbox} 
		\begin{itemize}
			\item {\color{red}{\textbf{mixed supply rate}}}: \ul{A function $(\gamma_c(u_c,y_c),\gamma_d(u_d,y_d))$} is called \uwave{a {\color{red}{\textit{\textbf{mixed supply rate}}}}} of impulse system if \uuline{$\gamma_c$ is locally integrable and $\gamma_d$ is locally summable}
		\end{itemize} 
		\begin{align*}
			\Downarrow
		\end{align*}
		\begin{center}
			\begin{tikzpicture}
				\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.44\textwidth] {
					{\Huge \color{red}{\textbf{$\star$}}} \textbf{Fault Diagnoser Design}
				};
			\end{tikzpicture}
		\end{center}
	\end{frame}
	
	\begin{frame}\frametitle{Fault diagnoser design}
		\vspace{-1em}
		{\scriptsize \begin{itemize}
				\item First, a fault diagnoser can be designed as follows:\\
				\begin{columns}
					\column{0.4\textwidth}
					\vspace{-1em}{\tiny \begin{align*}
							\begin{cases}x_{k+1}=A x_k+D f_k+E \omega_k,  \\ x_{k_m+1}=A_{\mathcal{I}} x_{k_m}+D_{\mathcal{I}} f_{k_m}+E_{\mathcal{I}} \omega_{k_m},  \\ y_k=C x_k+W f_k,  \\ y_{k_m}=C_{\mathcal{I}} x_{k_m}+W_{\mathcal{I}} f_{k_m}, \end{cases}\quad\Rightarrow
					\end{align*}}
					\column{0.4\textwidth}
					\begin{tikzpicture}
						\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.95\textwidth] {
							\vspace{-1em}	{\tiny \begin{align*}
									\begin{cases}\hat{x}_{k+1}=A \hat{x}_k+{\color{blue}{L}}\left(y_k-\hat{y}_k\right), \\ \hat{x}_{k_m+1}=A_{\mathcal{I}} \hat{x}_{k_m}+{\color{blue}{L_{\mathcal{I}}}}\left(y_{k_m}-\hat{y}_{k_m}\right), \\ \hat{y}_k=C \hat{x}_k,  \\ \hat{y}_{k_m}=C_{\mathcal{I}} \hat{x}_{k_m}, \end{cases}
							\end{align*}}
						};
					\end{tikzpicture}
				\end{columns}
				\quad
				{\tiny \begin{itemize}
						\item $\hat{y}_{k}$, $\hat{y}_{k_m}$: the estimates of $y_k$ and $y_{k_m}$;
						\item {\color{blue}{$L$, $L_\mathcal{I}$: }}the \textbf{gains to be designed}.
				\end{itemize}} 
				\item 	Second, the residuals are defined by
				\begin{center}
					{\tiny \begin{tikzpicture}
							\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.8\textwidth] {
								\vspace{-1em}	{\begin{align*}
										\begin{cases}
											r_k={\color{blue}{M}}(y_k-\hat{y}_k),&k\ne k_m,\\
											r_{k_m}={\color{blue}{M_\mathcal{I}}}(y_k-\hat{y}_k),&k=k_m,
										\end{cases}
								\end{align*}}
							};
					\end{tikzpicture}}
				\end{center}
				{\tiny \begin{itemize}
						\item {\color{blue}{$M$, $M_\mathcal{I}:$}} the \textbf{residual gain matrices to be designed} as well.
				\end{itemize}}
		\end{itemize}} 
		\begin{columns}
			\column{0.1\textwidth}
			\qquad\quad\begin{align*}
				\Rightarrow
			\end{align*}
			\column{0.8\textwidth}
			\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black,width=0.9\textwidth]
				{\Huge \color{red}{\textbf{$\star$}}} determine the matrices $\color{blue}{L}$, $\color{blue}{L_\mathcal{I}}$, $\color{blue}{M}$, $\color{blue}{M_\mathcal{I}}$.
			\end{tcolorbox}
		\end{columns}
	\end{frame}
	
	\begin{frame}\frametitle{Impulsive error dynamics}
		Denote estimation error as $e_k = x_k-\hat{x}_k$ and $e_{k_m} = x_{k_m}-\hat{x}_{k_m}$. \\
		\quad
		\begin{tikzpicture}
			\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.95\textwidth] {
				\begin{columns}
			\column{0.4\textwidth}
		\vspace{-1.5em}	{\small \begin{align*}
					\begin{cases}x_{k+1}=A x_k+D f_k+E \omega_k,  \\ x_{k_m+1}=A_{\mathcal{I}} x_{k_m}+D_{\mathcal{I}} f_{k_m}+E_{\mathcal{I}} \omega_{k_m},  \\ y_k=C x_k+W f_k,  \\ y_{k_m}=C_{\mathcal{I}} x_{k_m}+W_{\mathcal{I}} f_{k_m}, \end{cases}
			\end{align*}}
			\column{0.4\textwidth}
			\vspace{-1.5em}{\small \begin{align*}
							\begin{cases}\hat{x}_{k+1}=A \hat{x}_k+{\color{blue}{L}}\left(y_k-\hat{y}_k\right), \\ \hat{x}_{k_m+1}=A_{\mathcal{I}} \hat{x}_{k_m}+{\color{blue}{L_{\mathcal{I}}}}\left(y_{k_m}-\hat{y}_{k_m}\right), \\ \hat{y}_k=C \hat{x}_k,  \\ \hat{y}_{k_m}=C_{\mathcal{I}} \hat{x}_{k_m}, \end{cases}
					\end{align*}}
		\end{columns}
	};
	\end{tikzpicture}
		\begin{align*}
			\Rightarrow\begin{cases}e_{k+1}=A e_k+E \omega_k+D f_k-L\left(y_k-\hat{y}_k\right), & k \neq k_m, \\ e_{k_m+1}=A_{\mathcal{I}} e_{k_m}+E_{\mathcal{I}} \omega_{k_m}+D_{\mathcal{I}} f_{k_m}-L_{\mathcal{I}}\left(y_{k_m}-\hat{y}_{k_m}\right), & k=k_m .\end{cases}
		\end{align*}
	\end{frame}
	
	\begin{frame}\frametitle{Impulsive error dynamics}
		\vspace{-3em}
		\begin{align*}
			\begin{cases}e_{k+1}=A e_k+E \omega_k+D f_k-L\left(y_k-\hat{y}_k\right), & k \neq k_m, \\ e_{k_m+1}=A_{\mathcal{I}} e_{k_m}+E_{\mathcal{I}} \omega_{k_m}+D_{\mathcal{I}} f_{k_m}-L_{\mathcal{I}}\left(y_{k_m}-\hat{y}_{k_m}\right), & k=k_m .\end{cases}
		\end{align*} 
		\begin{tikzpicture}
			\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.95\textwidth] {
				\vspace{-1em}	{\begin{align}
						&\Rightarrow\begin{cases}e_{k+1}=\tilde{A} e_k+E \omega_k+\tilde{M} f_k,  k \neq k_m, \\ e_{k_m+1}=\tilde{A}_\mathcal{I} e_{k_m}+E_{\mathcal{I}} \omega_{k_m}+\tilde{M}_{\mathcal{I}} f_{k_m},  k=k_m .\end{cases}\label{eq:6}\\
						&\tilde{A}=A-{\color{blue}{L}}C,\tilde{A}_\mathcal{I}=A_\mathcal{I}-{\color{blue}{L}_\mathcal{I}}C_\mathcal{I},\tilde{M}=D-{\color{blue}{L}}W, \tilde{M}_\mathcal{I}=D_\mathcal{I}-{\color{blue}{L}_\mathcal{I}}W_\mathcal{I}.\notag
				\end{align}}
			};
		\end{tikzpicture}\\ 
		\quad
		\begin{tikzpicture}
			\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.95\textwidth] {
				\vspace{-1em}	{\begin{align*}
						\begin{cases}
							{{r_k}}={\color{blue}{M}}(y_k-\hat{y}_k)\\
							{{r_{k_m}}}={\color{blue}{M_\mathcal{I}}}(y_k-\hat{y}_k)
						\end{cases}\Rightarrow\begin{cases}
							{{r_k}}={\color{blue}{M}}Ce_k+{\color{blue}{M}}Wf_k,&k\ne k_m,\\
							{{r_{k_m}}}={\color{blue}{M}_\mathcal{I}}C_\mathcal{I}e_{k_m}+{\color{blue}{M}_\mathcal{I}}W_\mathcal{I}f_{k_m},&k=k_m.
						\end{cases}
				\end{align*}}
			};
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}\frametitle{Aims}
		\vspace{-1.5em}
		\begin{center}
			\begin{tikzpicture}
				\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.9\textwidth] {
					{\scriptsize {\color{red}{\textbf{fault sensitivity}}}+{\color{red}{\textbf{disturbance insensitivity}}}$\Rightarrow${\scriptsize {\large \faQuestionCircleO} {\uwave{Specific mathematical form}}}}
				};
			\end{tikzpicture} 
		\end{center}
		{\scriptsize \begin{enumerate}
				\item Under zero initial condition and $\omega_k=0$, the effect of fault $f_k$ on the residual $r_k$ and $r_{k_m}$ should be {\color{blue}{sufficiently large}}, that is:
				\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black]
					\vspace{-1em}
					{\footnotesize \begin{align*}
							\sum\limits_{k=k_0+1,k\ne k_m}^{T}\|r_k\|^2+\sum\limits_{l=0}^{m}\|r_{k_l}\|^2\ge {\color{blue}{\beta}}^2\sum\limits_{k=k_0+1,k\ne k_m}^{T}\|f_k\|^2+{\color{blue}{\beta}}^2\sum\limits_{l=0}^{m}\|f_{k_l}\|^2.
					\end{align*}}
				\end{tcolorbox} 
				\item Under zero initial condition and $f_k=0$, the effect of exogenous disturbance on the residual should be {\color{blue}{minimized}}, that is:
				\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black]
					\vspace{-1em}
					{\footnotesize \begin{align*}
							\sum\limits_{k=k_0+1,k\ne k_m}^{T}\|r_k\|^2+\sum\limits_{l=0}^{m}\|r_{k_l}\|^2\le {\color{blue}{\gamma}}^2\sum\limits_{k=k_0+1,k\ne k_m}^{T}\|\omega_k\|^2+{\color{blue}{\gamma}}^2\sum\limits_{l=0}^{m}\|\omega_{k_l}\|^2.
					\end{align*}}
				\end{tcolorbox}
		\end{enumerate}}
	\end{frame}
	
	\begin{frame}\frametitle{Threshold}
		\vspace{-1em}
		A fault isolation threshold $J_{th}$ will be designed as:
		{\small \begin{align*}
				J_r&=\left(\sum\limits_{s=k-h,s\ne k_s}^{h}r_s^\top r_s+\sum\limits_{k_s\in[k-h,h]}^{}r_{k_s}^\top r_{k_s}\right)^{\frac{1}{2}},\\
				J_{th}&=\sup_{\omega\in {\color{blue}{l_{2e}}},f=0}J_r,
		\end{align*}} 
		\begin{center}
			\begin{tikzpicture}
				\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.9\textwidth] {
					{\scriptsize ${\color{blue}{l_2}}([0, \infty), \mathbb{R}_n)$ is the space of square summable $n$-dimensional vector-valued functions. The set ${\color{blue}{l_{2e}}}$ denotes the extended set of ${\color{blue}{l_{2}}}$ which consists of the functions whose \uwave{ time truncation lies in ${\color{blue}{l_{2}}}$}.}\\~\\
					{\color{blue}{\scriptsize \faFileTextO\;\;W. Li, Y. Yan, and J. Bao, ``Dissipativity-based distributed fault diagnosis for plantwide chemical processes,'' \textit{Journal of Process Control}, vol. 96, pp. 37–48, Dec. 2020.}}
				};
			\end{tikzpicture}
		\end{center}
		
	\end{frame}
	
	\begin{frame}
		\begin{block}{$l_2$ space}
			{\scriptsize A sequence $\{w_k\} $ belongs to the $l_2$ space if the sum of its squared elements is finite:
				\vspace{-1em}
				\begin{align*}
					\sum_{k=0}^{\infty} |w_k|^2 < \infty
			\end{align*}}
		\end{block} 
		{\scriptsize $\Rightarrow$ $ w_k$ must be \uwave{{\color{blue}{bounded and decay over infinite time}}}.} 
		\begin{block}{$l_{2e}$ space}
			{\scriptsize A sequence $\{w_k\} $ belongs to the $l_{2e}$ space if it belongs to the $l_2$ space {\color{blue}{over some finite time interval}}. That is, there exists a finite time $T$ such that:
				\vspace{-1em}
				\begin{align*}
					\sum_{k=0}^{T} |w_k|^2 < \infty
			\end{align*}}
		\end{block} 
		{\scriptsize $\Rightarrow$ $l_{2e}$ allows for signals that are {\color{blue}{\uwave{energy-limited over finite periods}}} {\color{blue}{\uwave{but not necessarily over infinite periods}}}.} 
		\begin{center}
			\begin{tikzpicture}
				\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.9\textwidth] {
					{\scriptsize In practical systems, external disturbances are often {\color{blue}{unpredictable}}, {\color{blue}{uncertain}}, and may {\color{blue}{persist indefinitely}}.}
				\;$\Rightarrow$  {\color{red}{$l_2$\;\faTimesCircleO}}\;\;  {\color{blue}{$l_{2e}$\;\faCheckCircleO}}};
			\end{tikzpicture}
		\end{center}
	\end{frame}
	
	\begin{frame}\frametitle{Diagnosis}
		\vspace{-1em}
		
		Based on the determined threshold $J_{th}$, the faults can be detected by comparing $J_r$ with $J_{th}$ according to the following rule:\\
		{\centering
			\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black,width=0.6\textwidth]
				\vspace{-1em}
				\begin{align*}
					\begin{cases}
						J_r>J_{th}&\Rightarrow \text{with fault}\Rightarrow \text{alarm},\\
						J_r\le J_{th}&\Rightarrow \text{no faults}.
					\end{cases}
				\end{align*}
		\end{tcolorbox}}
	\end{frame}
	
	\section{Mixed Dissipativity Analysis For Fault Diagnosis}
	\subsection{Mixed dissipativity based system fault sensitivity design}
	\begin{frame}\frametitle{Mixed Dissipativity Analysis For Fault Diagnosis}
		\vspace{-1em}
		{\scriptsize \begin{block}{\textit{\textbf{Mixed dissipative}}}
				An \ul{impulsive system $\Sigma$} with input $u_k \in \mathcal{U}_c$, $u_{k_m}\in\mathcal{U}_d$, and output $y_k \in\mathcal{Y}_c$, $y_{k_m}\in\mathcal{Y}_d$ is  \uwave{{\color{red}{\textit{\textbf{mixed dissipative}}}}} under the mixed supply rate $(S_c, S_d)$, if \uuline{there exist storage functions $V_c(x_k, k)$ and $V_d(x_k, k)$, $\forall k$ such that}
				\begin{align*}
					\Delta V_c(x_k,k)&<S_c({\color{blue}{y_k}},{\color{blue}{u_k}}),\quad k\neq k_m,\quad \forall u_k\in\mathcal{U}_c,\\
					\Delta V_d(x_k,k)&<S_d({\color{blue}{y_{k_m}}},{\color{blue}{u_{k_m}}}),\quad k= k_m,\quad \forall u_{k_m}\in\mathcal{U}_d,
				\end{align*}
				where $\Delta V(x_k,k)=V(x_{k+1},k+1)-V(x_k,k)$.
		\end{block} 
	
	\begin{enumerate}
		\item fault sensitive case
		
		the error dynamics without disturbances is mixed dissipative with the mixed supply rate $(S_c,S_d)$, which defined as $S_c({\color{blue}{f_k}}, {\color{red}{r_k}})=\|r_k\|^2-\beta^2\|f_k\|^2$ and $S_d({\color{blue}{f_{k_m} }}, {\color{red}{r_{k_m}}})=\|r_{k_m}\|^2-\beta^2\|f_{k_m}\|^2$.
		\item disturbance insensitive case
		
		the mixed supply rates are designed as $S_c({\color{blue}{\omega_k}}, {\color{red}{r_k}})=\gamma^2\|\omega_k\|^2-\|r_k\|^2$ and $S_d({\color{blue}{\omega_{k_m} }}, {\color{red}{r_{k_m}}})=\gamma^2\|\omega_{k_m}\|^2-\|r_{k_m}\|^2$
		\end{enumerate}}
	\end{frame}
	
	\begin{frame}
		
		{\begin{itemize}
		\item {\large \faQuestionCircleO}\; There is no $u$ in the model.
		\begin{center}
			\begin{tikzpicture}
				\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.85\textwidth] {
					\vspace{-1em}
					\begin{align*}
						\text{mix dissipative}\begin{cases}
							\Delta V_c(x_k,k)<S_c({\color{red}{y_k}},{\color{blue}{u_k}}),\\
							\Delta V_d(x_k,k)<S_d({\color{red}{y_{k_m}}},{\color{blue}{u_{k_m}}}),
						\end{cases}
					\end{align*}
				};
			\end{tikzpicture}
		\end{center}
		\item {\large \faQuestionCircleO}\; Why not ${\color{red}{y_k}}$ and ${\color{blue}{u_k}}$.
		\begin{center}
			\begin{tikzpicture}
				\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.85\textwidth] {
					\vspace{-1em}
					\begin{align*}
						S_c({\color{blue}{f_k}}, {\color{red}{r_k}})&=\|r_k\|^2-\beta^2\|f_k\|^2\\
						S_d({\color{blue}{f_{k_m} }}, {\color{red}{r_{k_m}}} )&=\| r_{k_m}\|^2-\beta^2\|f_{k_m}\|^2
					\end{align*}
				};
			\end{tikzpicture}
		\end{center}
	\end{itemize}
	 
	
	\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black]
		{\color{red}{\textbf{Note:}}} ${\color{blue}{u_k}}$ represents \uwave{exogenous inputs}. Here, it represents either \uwave{faults ${\color{blue}{f_k}}$} or \uwave{disturbances ${\color{blue}{\omega_k}}$}.
		\end{tcolorbox}}
	\end{frame}
	
	\begin{frame}\frametitle{{\large Mixed dissipativity based system fault sensitivity design Ⅰ}}
		\vspace{-2em}
		\begin{block}{Theorem 1}
			The \ul{error dynamics} \eqref{eq:6} without disturbances is \uwave{{\color{red}{\textbf{\textit{mixed dissipative}}}}} under the mixed supply rate $(S_c, S_d)$ with $S_c({\color{blue}{f_k}}, {\color{blue}{r_k}})=\|r_k\|^2-\beta^2\|f_k\|^2$ and $S_d({\color{blue}{f_{k_m} }}, {\color{blue}{r_{k_m}}} )=\| r_{k_m}\|^2-\beta^2\|f_{k_m}\|^2$, if {\uuline{there exist matrices $Y$, $Y_\mathcal{I}$, positive semi-definite matrices $Z$, $Z_\mathcal{I}$, a positive definite matrix $P$, scalar $\beta$ such that the following LMIs hold}}:
			\begin{align}
				\Pi_1=\begin{bmatrix}
					P&PA-YC&PD-YW\\*&P+C^\top ZC&C^\top ZW\\*&*&W^\top ZW-\beta^2 I
				\end{bmatrix}&>0,\label{eq:13}\\
				\Pi_2=\begin{bmatrix}
					P&PA_\mathcal{I}-Y_\mathcal{I}C_\mathcal{I}&PD_\mathcal{I}-Y_\mathcal{I}W_\mathcal{I}\\*&P+C_\mathcal{I}^\top Z_\mathcal{I}C_\mathcal{I}&C_\mathcal{I}^\top Z_\mathcal{I}W_\mathcal{I}\\*&*&W_\mathcal{I}^\top Z_\mathcal{I}W_\mathcal{I}-\beta^2 I
				\end{bmatrix}&>0.\label{eq:14}
			\end{align}
		\end{block}
	\end{frame}
	
	\begin{frame}\frametitle{{\large Mixed dissipativity based system fault sensitivity design Ⅱ}}
		{\small In this case, the gains of the desired diagnoser can be obtained as follows:
			
			{\centering
				\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black,width=0.9\textwidth]
					\vspace{-1em}
					\begin{align*}
						{\color{blue}{L}}=P^{-1}Y,\quad {\color{blue}{L}_{\mathcal{I}}}=P^{-1}Y_\mathcal{I},\quad Z={\color{blue}{M}}^\top {\color{blue}{M}},\quad Z_{\mathcal{I}}={\color{blue}{M}_{\mathcal{I}}}^\top {\color{blue}{M}_{\mathcal{I}}}
					\end{align*}
			\end{tcolorbox}}
			The residual gains \ul{${\color{blue}{M}}$ and ${\color{blue}{M}_{\mathcal{I}}}$} can be obtained by \uwave{factorizing $Z$, $Z_\mathcal{I}$}. 
			\begin{proof}
				\begin{center}
					\begin{tikzpicture}
						\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.55\textwidth] {
							\begin{itemize}
								\item \textbf{Part 1.} Mixed dissipative.
								\item \textbf{Part 2.} Mixed fault sensitivity.
							\end{itemize}
						};
					\end{tikzpicture}
				\end{center}
				Omitted here.
		\end{proof}}
	\end{frame}
	
	\subsection{Mixed dissipativity based system disturbance insensitivity design}
	\begin{frame}\frametitle{{\large Mixed dissipativity based system disturbance insensitivity design Ⅰ}}
		\vspace{-2em}
		\begin{block}{Theorem 2}
			The \ul{impulsive error dynamics} \eqref{eq:6} without faults is \uwave{{\color{red}{\textbf{\textit{mixed dissipative}}}}} under the mixed supply rate $(S_c, S_d)$ with $S_c({\color{blue}{\omega_k}}, r_k)=\gamma^2\|\omega_k\|^2-\|r_k\|^2$ and $S_d({\color{blue}{\omega_{k_m}}} , r_{k_m} )=\gamma^2\|\omega_{k_m}\|^2-\| r_{k_m}\|^2$, if \uuline{there exist matrices $Y$, $Y_\mathcal{I}$, positive semi-definite matrices $Z$, $Z_\mathcal{I}$, positive definite matrix $P$, scalar $\gamma$ such that the following LMIs hold}:
			\begin{align}
				\Gamma_1=\begin{bmatrix}
					P&PA-YC&PE\\*&P-C^\top ZC&0\\*&*&\gamma^2 I
				\end{bmatrix}&>0,\label{eq:25}\\
				\Gamma_2=\begin{bmatrix}
					P&PA_\mathcal{I}-Y_\mathcal{I}C_\mathcal{I}&PE_\mathcal{I}\\*&P-C_\mathcal{I}^\top Z_\mathcal{I}C_\mathcal{I}&0\\*&*&\gamma^2 I
				\end{bmatrix}&>0.\label{eq:26}
			\end{align}
		\end{block}
	\end{frame}
	
	\begin{frame}\frametitle{{\large Mixed dissipativity based system disturbance insensitivity design Ⅱ}}
		{\small In this case, the gains of the desired fault diagnostic observer can be obtained as follows:
			
			{\centering
				\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black,width=0.9\textwidth]
					\vspace{-1em}
					\begin{align*}
						{\color{blue}{L}}=P^{-1}Y,\quad {\color{blue}{L}_{\mathcal{I}}}=P^{-1}Y_\mathcal{I},\quad Z={\color{blue}{M}}^\top {\color{blue}{M}},\quad Z_{\mathcal{I}}={\color{blue}{M}_{\mathcal{I}}}^\top {\color{blue}{M}_{\mathcal{I}}}
					\end{align*}
			\end{tcolorbox}}
			The residual gains \ul{${\color{blue}{M}}$ and ${\color{blue}{M}_{\mathcal{I}}}$} can be obtained by \uwave{factorizing $Z$, $Z_\mathcal{I}$}.} 
			{\scriptsize \begin{proof}
				\begin{center}
					\begin{tikzpicture}
						\node[draw=usstblue5, line width=0.5mm, dashed, rectangle, inner sep=10pt, text width=0.55\textwidth] {
							\begin{itemize}
								\item \textbf{Part 1.} Mixed dissipative.
								\item \textbf{Part 2.} Mixed disturbances insensitivity.
							\end{itemize}
						};
					\end{tikzpicture}
				\end{center}
				Omitted here.
		\end{proof}}
	\end{frame}

	\subsection{Simultaneous mixed fault sensitivity and disturbances insensitivity design}
	\begin{frame}\frametitle{{\large Simultaneous mixed fault sensitivity and disturbances insensitivity design Ⅰ}}
		\vspace{-1em}
		{ \begin{block}{Theorem 3}
				The \ul{impulsive error dynamics} \eqref{eq:6} satisfies the \uwave{fault sensitivity, disturbances insensitivity conditions} simultaneously, if \uuline{there exist matrices $Y$, $Y_\mathcal{I}$, positive semi-definite matrices $Z$, $Z_\mathcal{I}$, a positive definite matrix $P$, and scalars $\beta$, $\gamma$ such that the following LMIs hold}:
				\begin{align}
					\max_{\beta,\gamma} & \quad\beta-\gamma\notag\\
					\text{s.t.}&\quad\Pi_1>0,\;\;\Pi_2>0\;\;\Gamma_1>0,\;\;\Gamma_2>0.\label{eq:36}
				\end{align}
		\end{block}}
	\end{frame}
	
	\begin{frame}\frametitle{{\large Simultaneous mixed fault sensitivity and disturbances insensitivity design Ⅱ}}
		\vspace{-1em}
		In this case, the gains of the desired fault diagnostic observer can be obtained as follows:
		
		{\centering
			\begin{tcolorbox}[colback=blue!0!white,colframe=blue!50!black,width=0.9\textwidth]
				\vspace{-1em}
				\begin{align*}
					{\color{blue}{L}}=P^{-1}Y,\quad {\color{blue}{L}_{\mathcal{I}}}=P^{-1}Y_\mathcal{I},\quad Z={\color{blue}{M}}^\top {\color{blue}{M}},\quad Z_{\mathcal{I}}={\color{blue}{M}_{\mathcal{I}}}^\top {\color{blue}{M}_{\mathcal{I}}}
				\end{align*}
		\end{tcolorbox}}
		The residual gains \ul{${\color{blue}{M}}$ and ${\color{blue}{M}_{\mathcal{I}}}$} can be obtained by \uwave{factorizing $Z$, $Z_\mathcal{I}$}. 
		\begin{proof}
			The proof is straightforward with the combination of Theorems 1 and 2.
		\end{proof}
	\end{frame}
	
	\section{Case Studies}
	
	
	\setbeamertemplate{background}{
		\begin{tikzpicture}
			\node[opacity=0.5] {\includegraphics[width=\paperwidth,height=\paperheight]{usst1}};
		\end{tikzpicture}
	}
	\begin{frame}
		\begin{center}
			{\Huge\calligra Thank you for your attention!}
			%			{\Huge\calligra Thank you for your attention!}
			% \Large{\textbf{Thank you for your attention!}}
		\end{center}
	\end{frame}
\end{document}