\documentclass[type=master]{thuthesis}

%本模版基于Tsinghua University Thesis Template(https://www.overleaf.com/latex/templates/tsinghua-university-thesis-template/wrjmnybpzbhw#.V_eZg-lh3Vo).

\usepackage{hyperref}%for \hypersetup
\hypersetup
{
    pdfauthor={Wangyan Li liwangyan618907@gmail.com},
    pdftitle={The unofficial Latex thesis template for USST},
    pdfkeywords={Latex, USST, Templatetikz}
}

%\NewDocumentCommand \fangsong { } { \CJKfamily { zhsong } }

%\setCJKmainfont{simsun.ttc}%http://disq.us/t/1mrwb68 
 
%\setmainfont{Caladea} 
%\ctexset{fontset=ubuntu} 
% 选项：
%   type=[bachelor|master|doctor|postdoctor], % 必选
%   secret,                                   % 可选
%   pifootnote,                               % 可选（建议打开）
%   openany|openright,                     
 
% 所有其它可能用到的包都统一放到这里了，可以根据自己的实际添加或者删除。
\usepackage{thuthesis}  
\usepackage[flushleft]{threeparttable}
\usepackage{makecell,booktabs}  
\usepackage{tikz}
\usepackage{hyperref}
%\usepackage{cite}

\usetikzlibrary{arrows}
%\usepackage[ruled]{algorithm2e}
\usepackage{algorithm}
\floatname{algorithm}{\heiti 算法}
\renewcommand{\thealgorithm}{\thechapter.\arabic{algorithm}}

% 定义所有的图片文件在 figures 子目录下
\graphicspath{{figures/}}

% 可以在这里修改配置文件中的定义。导言区可以使用中文。

%% MUST be in preamble for biblatex
%% And biblatex/biber can only take one file at a time. And needs the .bib extension.
% \bibliography{ref/full,ref/article,ref/conf,ref/me,ref/arXiv,ref/books} 
\addbibresource{ref/full.bib}
\addbibresource{ref/article.bib}
\addbibresource{ref/conf.bib}
\addbibresource{ref/me.bib}
\addbibresource{ref/arXiv.bib}
\addbibresource{ref/books.bib}

% \DeclareCiteCommand{\supercite}[\mkbibsuperscript]
%   {\iffieldundef{prenote}
%      {}
%      {\BibliographyWarning{Ignoring prenote argument}}%
%    \iffieldundef{postnote}
%      {}
%      {\BibliographyWarning{Ignoring postnote argument}}}
%   {\usebibmacro{citeindex}%
%    \bibopenbracket\usebibmacro{cite}\bibclosebracket}
%   {\supercitedelim}
%   {}
  
  \let\cite=\supercite


\begin{document}
\title{USST PHD THESIS}
%%% 封面部分
\frontmatter
\input{data/cover}
% 如果使用授权说明扫描页，将可选参数中指定为扫描得到的 PDF 文件名，例如：
% \makecover[scan-auth.pdf]
\makecover

%% 目录
\tableofcontents

%% 符号对照表


%%% 正文部分
\mainmatter
\include{data/chap01}
\include{data/chap6}
\include{data/summary}
\addcontentsline{toc}{chapter}{符号表}

\include{data/denotation}


\backmatter

% \bibliographystyle{thuthesis}
% \bibliography{ref/full,ref/article,ref/conf,ref/me,ref/arXiv,ref/books} 
%\printbibliography
\printbibliography[heading=bibintoc, title={参考文献}]

\include{data/resume}
\include{data/ack_eng}

\end{document}
